=================================================================================
╨Р╨Э╨Р╨Ы╨Ш╨Ч ╨С╨Р╨Ч╨л ╨Ф╨Р╨Э╨Э╨л╨е 1╨б ╨Э╨Р ╨Э╨Р╨Ы╨Ш╨з╨Ш╨Х ╨б╨Ш╨б╨в╨Х╨Ь╨Э╨Ю╨Щ ╨Ш╨Э╨д╨Ю╨а╨Ь╨Р╨ж╨Ш╨Ш
=================================================================================
╨С╨░╨╖╨░ ╨┤╨░╨╜╨╜╤Л╤Е: 1c_data.db


[1] ╨Р╨Э╨Р╨Ы╨Ш╨Ч ╨в╨Р╨С╨Ы╨Ш╨ж╨л UPLOADS (╨Т╤Л╨│╤А╤Г╨╖╨║╨╕ ╨╕╨╖ 1╨б)
--------------------------------------------------------------------------------
  ╨Э╨░╨╣╨┤╨╡╨╜╨╛ ╨▓╤Л╨│╤А╤Г╨╖╨╛╨║: 44

  ╨Т╤Л╨│╤А╤Г╨╖╨║╨░ #1 (ID: 44)
    UUID: 2e8f14c4-6c4a-4ece-8bbb-95e5e5447352
    ╨Э╨░╤З╨░╨╗╨╛: 2025-11-12T17:33:18Z
    ╨Ч╨░╨▓╨╡╤А╤И╨╡╨╜╨╕╨╡: 2025-11-12T17:43:24Z
    ╨б╤В╨░╤В╤Г╤Б: completed
    тЪЩя╕П  ╨Т╨╡╤А╤Б╨╕╤П 1╨б: 8.3.25.1286
    тЪЩя╕П  ╨Ш╨╝╤П ╨║╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╨╕: ERPWE
    ╨б╤В╨░╤В╨╕╤Б╤В╨╕╨║╨░: ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╤Л=0, ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║╨╕=1, ╨н╨╗╨╡╨╝╨╡╨╜╤В╤Л=15973

  ╨Т╤Л╨│╤А╤Г╨╖╨║╨░ #2 (ID: 43)
    UUID: b933ecb5-5cf3-4aad-8464-18445ca0d6fe
    ╨Э╨░╤З╨░╨╗╨╛: 2025-11-12T15:17:35Z
    ╨Ч╨░╨▓╨╡╤А╤И╨╡╨╜╨╕╨╡: 2025-11-12T15:17:35Z
    ╨б╤В╨░╤В╤Г╤Б: completed
    тЪЩя╕П  ╨Т╨╡╤А╤Б╨╕╤П 1╨б: 8.3.27.1508
    тЪЩя╕П  ╨Ш╨╝╤П ╨║╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╨╕: ╨Ъ╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╤П
    ╨б╤В╨░╤В╨╕╤Б╤В╨╕╨║╨░: ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╤Л=0, ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║╨╕=0, ╨н╨╗╨╡╨╝╨╡╨╜╤В╤Л=0

  ╨Т╤Л╨│╤А╤Г╨╖╨║╨░ #3 (ID: 42)
    UUID: 971e88a6-7016-4349-b16b-0a4a0e584b3e
    ╨Э╨░╤З╨░╨╗╨╛: 2025-11-11T09:35:28Z
    ╨Ч╨░╨▓╨╡╤А╤И╨╡╨╜╨╕╨╡: 2025-11-11T09:35:28Z
    ╨б╤В╨░╤В╤Г╤Б: completed
    тЪЩя╕П  ╨Т╨╡╤А╤Б╨╕╤П 1╨б: 8.3.27.1508
    тЪЩя╕П  ╨Ш╨╝╤П ╨║╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╨╕: ╨Ъ╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╤П
    ╨б╤В╨░╤В╨╕╤Б╤В╨╕╨║╨░: ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╤Л=2, ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║╨╕=1, ╨н╨╗╨╡╨╝╨╡╨╜╤В╤Л=2

  ╨Т╤Л╨│╤А╤Г╨╖╨║╨░ #4 (ID: 41)
    UUID: 42ed3bd3-866c-4687-b78e-9b08417cd9ed
    ╨Э╨░╤З╨░╨╗╨╛: 2025-11-11T09:29:18Z
    ╨Ч╨░╨▓╨╡╤А╤И╨╡╨╜╨╕╨╡: 2025-11-11T09:29:18Z
    ╨б╤В╨░╤В╤Г╤Б: completed
    тЪЩя╕П  ╨Т╨╡╤А╤Б╨╕╤П 1╨б: 8.3.27.1508
    тЪЩя╕П  ╨Ш╨╝╤П ╨║╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╨╕: ╨Ъ╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╤П
    ╨б╤В╨░╤В╨╕╤Б╤В╨╕╨║╨░: ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╤Л=2, ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║╨╕=1, ╨н╨╗╨╡╨╝╨╡╨╜╤В╤Л=2

  ╨Т╤Л╨│╤А╤Г╨╖╨║╨░ #5 (ID: 40)
    UUID: 22bc596d-0933-4036-8664-51cdf26a4c34
    ╨Э╨░╤З╨░╨╗╨╛: 2025-11-09T10:33:36Z
    ╨Ч╨░╨▓╨╡╤А╤И╨╡╨╜╨╕╨╡: 2025-11-09T10:34:22Z
    ╨б╤В╨░╤В╤Г╤Б: completed
    тЪЩя╕П  ╨Т╨╡╤А╤Б╨╕╤П 1╨б: 8.3.26.1521
    тЪЩя╕П  ╨Ш╨╝╤П ╨║╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╨╕: ╨г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡╨Э╨б╨Ш
    ╨б╤В╨░╤В╨╕╤Б╤В╨╕╨║╨░: ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╤Л=360, ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║╨╕=248, ╨н╨╗╨╡╨╝╨╡╨╜╤В╤Л=883

  ╨Т╤Л╨│╤А╤Г╨╖╨║╨░ #6 (ID: 39)
    UUID: 1ce9eb6e-ab65-4d71-bc72-b5ff947b34c6
    ╨Э╨░╤З╨░╨╗╨╛: 2025-11-03T15:47:13Z
    ╨б╤В╨░╤В╤Г╤Б: in_progress
    тЪЩя╕П  ╨Т╨╡╤А╤Б╨╕╤П 1╨б: 8.3.26.1521
    тЪЩя╕П  ╨Ш╨╝╤П ╨║╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╨╕: ╨г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡╨Э╨б╨Ш
    ╨б╤В╨░╤В╨╕╤Б╤В╨╕╨║╨░: ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╤Л=360, ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║╨╕=106, ╨н╨╗╨╡╨╝╨╡╨╜╤В╤Л=261

  ╨Т╤Л╨│╤А╤Г╨╖╨║╨░ #7 (ID: 38)
    UUID: 609ba8c8-d399-44f0-8204-458686b70cb9
    ╨Э╨░╤З╨░╨╗╨╛: 2025-10-30T08:11:42Z
    ╨Ч╨░╨▓╨╡╤А╤И╨╡╨╜╨╕╨╡: 2025-10-30T08:11:52Z
    ╨б╤В╨░╤В╤Г╤Б: completed
    тЪЩя╕П  ╨Т╨╡╤А╤Б╨╕╤П 1╨б: 8.3.26.1521
    тЪЩя╕П  ╨Ш╨╝╤П ╨║╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╨╕: ╨г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡╨Э╨б╨Ш
    ╨б╤В╨░╤В╨╕╤Б╤В╨╕╨║╨░: ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╤Л=360, ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║╨╕=1, ╨н╨╗╨╡╨╝╨╡╨╜╤В╤Л=0

  ╨Т╤Л╨│╤А╤Г╨╖╨║╨░ #8 (ID: 37)
    UUID: 56500822-ccaa-446b-9542-8bf298c66455
    ╨Э╨░╤З╨░╨╗╨╛: 2025-10-29T19:12:43Z
    ╨Ч╨░╨▓╨╡╤А╤И╨╡╨╜╨╕╨╡: 2025-10-29T19:12:52Z
    ╨б╤В╨░╤В╤Г╤Б: completed
    тЪЩя╕П  ╨Т╨╡╤А╤Б╨╕╤П 1╨б: 8.3.26.1521
    тЪЩя╕П  ╨Ш╨╝╤П ╨║╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╨╕: ╨г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡╨Э╨б╨Ш
    ╨б╤В╨░╤В╨╕╤Б╤В╨╕╨║╨░: ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╤Л=360, ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║╨╕=1, ╨н╨╗╨╡╨╝╨╡╨╜╤В╤Л=0

  ╨Т╤Л╨│╤А╤Г╨╖╨║╨░ #9 (ID: 36)
    UUID: b29892d2-ccfc-4e32-a543-1f191ef819f7
    ╨Э╨░╤З╨░╨╗╨╛: 2025-10-29T19:10:25Z
    ╨Ч╨░╨▓╨╡╤А╤И╨╡╨╜╨╕╨╡: 2025-10-29T19:10:34Z
    ╨б╤В╨░╤В╤Г╤Б: completed
    тЪЩя╕П  ╨Т╨╡╤А╤Б╨╕╤П 1╨б: 8.3.26.1521
    тЪЩя╕П  ╨Ш╨╝╤П ╨║╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╨╕: ╨г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡╨Э╨б╨Ш
    ╨б╤В╨░╤В╨╕╤Б╤В╨╕╨║╨░: ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╤Л=360, ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║╨╕=1, ╨н╨╗╨╡╨╝╨╡╨╜╤В╤Л=0

  ╨Т╤Л╨│╤А╤Г╨╖╨║╨░ #10 (ID: 35)
    UUID: 5bba5a06-cc38-435b-8300-d843a864baa8
    ╨Э╨░╤З╨░╨╗╨╛: 2025-10-29T19:04:42Z
    ╨Ч╨░╨▓╨╡╤А╤И╨╡╨╜╨╕╨╡: 2025-10-29T19:04:51Z
    ╨б╤В╨░╤В╤Г╤Б: completed
    тЪЩя╕П  ╨Т╨╡╤А╤Б╨╕╤П 1╨б: 8.3.26.1521
    тЪЩя╕П  ╨Ш╨╝╤П ╨║╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╨╕: ╨г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡╨Э╨б╨Ш
    ╨б╤В╨░╤В╨╕╤Б╤В╨╕╨║╨░: ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╤Л=360, ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║╨╕=1, ╨н╨╗╨╡╨╝╨╡╨╜╤В╤Л=0

  ╨Т╤Л╨│╤А╤Г╨╖╨║╨░ #11 (ID: 34)
    UUID: d7c98fc3-2698-45be-b6eb-06f779261b0f
    ╨Э╨░╤З╨░╨╗╨╛: 2025-10-29T18:58:14Z
    ╨Ч╨░╨▓╨╡╤А╤И╨╡╨╜╨╕╨╡: 2025-10-29T18:58:24Z
    ╨б╤В╨░╤В╤Г╤Б: completed
    тЪЩя╕П  ╨Т╨╡╤А╤Б╨╕╤П 1╨б: 8.3.26.1521
    тЪЩя╕П  ╨Ш╨╝╤П ╨║╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╨╕: ╨г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡╨Э╨б╨Ш
    ╨б╤В╨░╤В╨╕╤Б╤В╨╕╨║╨░: ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╤Л=360, ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║╨╕=1, ╨н╨╗╨╡╨╝╨╡╨╜╤В╤Л=0

  ╨Т╤Л╨│╤А╤Г╨╖╨║╨░ #12 (ID: 33)
    UUID: d713de57-6775-40a1-a255-5e0b57a5dbf7
    ╨Э╨░╤З╨░╨╗╨╛: 2025-10-29T18:53:39Z
    ╨Ч╨░╨▓╨╡╤А╤И╨╡╨╜╨╕╨╡: 2025-10-29T18:53:48Z
    ╨б╤В╨░╤В╤Г╤Б: completed
    тЪЩя╕П  ╨Т╨╡╤А╤Б╨╕╤П 1╨б: 8.3.26.1521
    тЪЩя╕П  ╨Ш╨╝╤П ╨║╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╨╕: ╨г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡╨Э╨б╨Ш
    ╨б╤В╨░╤В╨╕╤Б╤В╨╕╨║╨░: ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╤Л=360, ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║╨╕=1, ╨н╨╗╨╡╨╝╨╡╨╜╤В╤Л=0

  ╨Т╤Л╨│╤А╤Г╨╖╨║╨░ #13 (ID: 32)
    UUID: 492f0c6b-43e4-4654-9579-31a76214c477
    ╨Э╨░╤З╨░╨╗╨╛: 2025-10-29T18:49:52Z
    ╨Ч╨░╨▓╨╡╤А╤И╨╡╨╜╨╕╨╡: 2025-10-29T18:50:01Z
    ╨б╤В╨░╤В╤Г╤Б: completed
    тЪЩя╕П  ╨Т╨╡╤А╤Б╨╕╤П 1╨б: 8.3.26.1521
    тЪЩя╕П  ╨Ш╨╝╤П ╨║╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╨╕: ╨г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡╨Э╨б╨Ш
    ╨б╤В╨░╤В╨╕╤Б╤В╨╕╨║╨░: ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╤Л=360, ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║╨╕=1, ╨н╨╗╨╡╨╝╨╡╨╜╤В╤Л=0

  ╨Т╤Л╨│╤А╤Г╨╖╨║╨░ #14 (ID: 31)
    UUID: 9168cd88-b5b7-422b-9a9a-8c758061d378
    ╨Э╨░╤З╨░╨╗╨╛: 2025-10-29T18:45:58Z
    ╨Ч╨░╨▓╨╡╤А╤И╨╡╨╜╨╕╨╡: 2025-10-29T18:46:07Z
    ╨б╤В╨░╤В╤Г╤Б: completed
    тЪЩя╕П  ╨Т╨╡╤А╤Б╨╕╤П 1╨б: 8.3.26.1521
    тЪЩя╕П  ╨Ш╨╝╤П ╨║╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╨╕: ╨г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡╨Э╨б╨Ш
    ╨б╤В╨░╤В╨╕╤Б╤В╨╕╨║╨░: ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╤Л=360, ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║╨╕=1, ╨н╨╗╨╡╨╝╨╡╨╜╤В╤Л=0

  ╨Т╤Л╨│╤А╤Г╨╖╨║╨░ #15 (ID: 30)
    UUID: b5cc264e-dd71-453c-a92c-f76acd384b49
    ╨Э╨░╤З╨░╨╗╨╛: 2025-10-29T18:41:22Z
    ╨Ч╨░╨▓╨╡╤А╤И╨╡╨╜╨╕╨╡: 2025-10-29T18:41:31Z
    ╨б╤В╨░╤В╤Г╤Б: completed
    тЪЩя╕П  ╨Т╨╡╤А╤Б╨╕╤П 1╨б: 8.3.26.1521
    тЪЩя╕П  ╨Ш╨╝╤П ╨║╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╨╕: ╨г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡╨Э╨б╨Ш
    ╨б╤В╨░╤В╨╕╤Б╤В╨╕╨║╨░: ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╤Л=360, ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║╨╕=1, ╨н╨╗╨╡╨╝╨╡╨╜╤В╤Л=0

  ╨Т╤Л╨│╤А╤Г╨╖╨║╨░ #16 (ID: 29)
    UUID: a7f9ef3c-ac8c-4f15-a991-187bf689b944
    ╨Э╨░╤З╨░╨╗╨╛: 2025-10-29T18:38:03Z
    ╨Ч╨░╨▓╨╡╤А╤И╨╡╨╜╨╕╨╡: 2025-10-29T18:38:12Z
    ╨б╤В╨░╤В╤Г╤Б: completed
    тЪЩя╕П  ╨Т╨╡╤А╤Б╨╕╤П 1╨б: 8.3.26.1521
    тЪЩя╕П  ╨Ш╨╝╤П ╨║╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╨╕: ╨г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡╨Э╨б╨Ш
    ╨б╤В╨░╤В╨╕╤Б╤В╨╕╨║╨░: ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╤Л=360, ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║╨╕=1, ╨н╨╗╨╡╨╝╨╡╨╜╤В╤Л=0

  ╨Т╤Л╨│╤А╤Г╨╖╨║╨░ #17 (ID: 28)
    UUID: f4ce8809-1879-46e5-8f66-4bead6ae6710
    ╨Э╨░╤З╨░╨╗╨╛: 2025-10-29T18:33:33Z
    ╨Ч╨░╨▓╨╡╤А╤И╨╡╨╜╨╕╨╡: 2025-10-29T18:33:42Z
    ╨б╤В╨░╤В╤Г╤Б: completed
    тЪЩя╕П  ╨Т╨╡╤А╤Б╨╕╤П 1╨б: 8.3.26.1521
    тЪЩя╕П  ╨Ш╨╝╤П ╨║╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╨╕: ╨г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡╨Э╨б╨Ш
    ╨б╤В╨░╤В╨╕╤Б╤В╨╕╨║╨░: ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╤Л=360, ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║╨╕=1, ╨н╨╗╨╡╨╝╨╡╨╜╤В╤Л=0

  ╨Т╤Л╨│╤А╤Г╨╖╨║╨░ #18 (ID: 27)
    UUID: 61257dd6-b8b4-4bd8-a88a-0816d21883df
    ╨Э╨░╤З╨░╨╗╨╛: 2025-10-29T18:29:49Z
    ╨Ч╨░╨▓╨╡╤А╤И╨╡╨╜╨╕╨╡: 2025-10-29T18:29:58Z
    ╨б╤В╨░╤В╤Г╤Б: completed
    тЪЩя╕П  ╨Т╨╡╤А╤Б╨╕╤П 1╨б: 8.3.26.1521
    тЪЩя╕П  ╨Ш╨╝╤П ╨║╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╨╕: ╨г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡╨Э╨б╨Ш
    ╨б╤В╨░╤В╨╕╤Б╤В╨╕╨║╨░: ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╤Л=360, ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║╨╕=1, ╨н╨╗╨╡╨╝╨╡╨╜╤В╤Л=0

  ╨Т╤Л╨│╤А╤Г╨╖╨║╨░ #19 (ID: 26)
    UUID: d5674be2-897a-4a26-8b2f-fd354a99a763
    ╨Э╨░╤З╨░╨╗╨╛: 2025-10-29T18:29:10Z
    ╨Ч╨░╨▓╨╡╤А╤И╨╡╨╜╨╕╨╡: 2025-10-29T18:29:19Z
    ╨б╤В╨░╤В╤Г╤Б: completed
    тЪЩя╕П  ╨Т╨╡╤А╤Б╨╕╤П 1╨б: 8.3.26.1521
    тЪЩя╕П  ╨Ш╨╝╤П ╨║╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╨╕: ╨г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡╨Э╨б╨Ш
    ╨б╤В╨░╤В╨╕╤Б╤В╨╕╨║╨░: ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╤Л=360, ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║╨╕=1, ╨н╨╗╨╡╨╝╨╡╨╜╤В╤Л=0

  ╨Т╤Л╨│╤А╤Г╨╖╨║╨░ #20 (ID: 25)
    UUID: 3e3cc09b-f9be-47fc-90a2-78b9d83ebb86
    ╨Э╨░╤З╨░╨╗╨╛: 2025-10-29T18:25:46Z
    ╨Ч╨░╨▓╨╡╤А╤И╨╡╨╜╨╕╨╡: 2025-10-29T18:25:55Z
    ╨б╤В╨░╤В╤Г╤Б: completed
    тЪЩя╕П  ╨Т╨╡╤А╤Б╨╕╤П 1╨б: 8.3.26.1521
    тЪЩя╕П  ╨Ш╨╝╤П ╨║╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╨╕: ╨г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡╨Э╨б╨Ш
    ╨б╤В╨░╤В╨╕╤Б╤В╨╕╨║╨░: ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╤Л=360, ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║╨╕=1, ╨н╨╗╨╡╨╝╨╡╨╜╤В╤Л=0

  ╨Т╤Л╨│╤А╤Г╨╖╨║╨░ #21 (ID: 24)
    UUID: 3ecb0054-9083-4e8e-bdbb-ad7083c1f507
    ╨Э╨░╤З╨░╨╗╨╛: 2025-10-29T18:24:19Z
    ╨Ч╨░╨▓╨╡╤А╤И╨╡╨╜╨╕╨╡: 2025-10-29T18:24:29Z
    ╨б╤В╨░╤В╤Г╤Б: completed
    тЪЩя╕П  ╨Т╨╡╤А╤Б╨╕╤П 1╨б: 8.3.26.1521
    тЪЩя╕П  ╨Ш╨╝╤П ╨║╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╨╕: ╨г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡╨Э╨б╨Ш
    ╨б╤В╨░╤В╨╕╤Б╤В╨╕╨║╨░: ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╤Л=360, ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║╨╕=1, ╨н╨╗╨╡╨╝╨╡╨╜╤В╤Л=0

  ╨Т╤Л╨│╤А╤Г╨╖╨║╨░ #22 (ID: 23)
    UUID: 8c458c14-9a78-4612-8ea8-e5bdab233652
    ╨Э╨░╤З╨░╨╗╨╛: 2025-10-29T18:23:09Z
    ╨Ч╨░╨▓╨╡╤А╤И╨╡╨╜╨╕╨╡: 2025-10-29T18:23:18Z
    ╨б╤В╨░╤В╤Г╤Б: completed
    тЪЩя╕П  ╨Т╨╡╤А╤Б╨╕╤П 1╨б: 8.3.26.1521
    тЪЩя╕П  ╨Ш╨╝╤П ╨║╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╨╕: ╨г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡╨Э╨б╨Ш
    ╨б╤В╨░╤В╨╕╤Б╤В╨╕╨║╨░: ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╤Л=360, ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║╨╕=1, ╨н╨╗╨╡╨╝╨╡╨╜╤В╤Л=0

  ╨Т╤Л╨│╤А╤Г╨╖╨║╨░ #23 (ID: 22)
    UUID: f2f47411-93d5-49de-8f5f-21c1991d6cc6
    ╨Э╨░╤З╨░╨╗╨╛: 2025-10-29T18:21:09Z
    ╨Ч╨░╨▓╨╡╤А╤И╨╡╨╜╨╕╨╡: 2025-10-29T18:21:18Z
    ╨б╤В╨░╤В╤Г╤Б: completed
    тЪЩя╕П  ╨Т╨╡╤А╤Б╨╕╤П 1╨б: 8.3.26.1521
    тЪЩя╕П  ╨Ш╨╝╤П ╨║╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╨╕: ╨г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡╨Э╨б╨Ш
    ╨б╤В╨░╤В╨╕╤Б╤В╨╕╨║╨░: ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╤Л=360, ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║╨╕=1, ╨н╨╗╨╡╨╝╨╡╨╜╤В╤Л=0

  ╨Т╤Л╨│╤А╤Г╨╖╨║╨░ #24 (ID: 21)
    UUID: 309a98bf-1e60-41a2-b1ea-985db60caba1
    ╨Э╨░╤З╨░╨╗╨╛: 2025-10-29T18:16:12Z
    ╨Ч╨░╨▓╨╡╤А╤И╨╡╨╜╨╕╨╡: 2025-10-29T18:16:21Z
    ╨б╤В╨░╤В╤Г╤Б: completed
    тЪЩя╕П  ╨Т╨╡╤А╤Б╨╕╤П 1╨б: 8.3.26.1521
    тЪЩя╕П  ╨Ш╨╝╤П ╨║╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╨╕: ╨г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡╨Э╨б╨Ш
    ╨б╤В╨░╤В╨╕╤Б╤В╨╕╨║╨░: ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╤Л=360, ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║╨╕=1, ╨н╨╗╨╡╨╝╨╡╨╜╤В╤Л=0

  ╨Т╤Л╨│╤А╤Г╨╖╨║╨░ #25 (ID: 20)
    UUID: 568baabd-0d80-4b92-8a95-610528664225
    ╨Э╨░╤З╨░╨╗╨╛: 2025-10-29T18:05:12Z
    ╨Ч╨░╨▓╨╡╤А╤И╨╡╨╜╨╕╨╡: 2025-10-29T18:05:22Z
    ╨б╤В╨░╤В╤Г╤Б: completed
    тЪЩя╕П  ╨Т╨╡╤А╤Б╨╕╤П 1╨б: 8.3.26.1521
    тЪЩя╕П  ╨Ш╨╝╤П ╨║╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╨╕: ╨г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡╨Э╨б╨Ш
    ╨б╤В╨░╤В╨╕╤Б╤В╨╕╨║╨░: ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╤Л=360, ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║╨╕=1, ╨н╨╗╨╡╨╝╨╡╨╜╤В╤Л=0

  ╨Т╤Л╨│╤А╤Г╨╖╨║╨░ #26 (ID: 19)
    UUID: 751d2107-2c15-42e0-9c48-1d184576515e
    ╨Э╨░╤З╨░╨╗╨╛: 2025-10-29T12:19:26Z
    ╨Ч╨░╨▓╨╡╤А╤И╨╡╨╜╨╕╨╡: 2025-10-29T12:20:23Z
    ╨б╤В╨░╤В╤Г╤Б: completed
    тЪЩя╕П  ╨Т╨╡╤А╤Б╨╕╤П 1╨б: 8.3.26.1521
    тЪЩя╕П  ╨Ш╨╝╤П ╨║╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╨╕: ╨г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡╨Э╨б╨Ш
    ╨б╤В╨░╤В╨╕╤Б╤В╨╕╨║╨░: ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╤Л=360, ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║╨╕=248, ╨н╨╗╨╡╨╝╨╡╨╜╤В╤Л=883

  ╨Т╤Л╨│╤А╤Г╨╖╨║╨░ #27 (ID: 18)
    UUID: 99edb80e-0b00-4ea9-bfa9-25f639d91ba8
    ╨Э╨░╤З╨░╨╗╨╛: 2025-10-29T12:18:03Z
    ╨б╤В╨░╤В╤Г╤Б: in_progress
    тЪЩя╕П  ╨Т╨╡╤А╤Б╨╕╤П 1╨б: 8.3.26.1521
    тЪЩя╕П  ╨Ш╨╝╤П ╨║╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╨╕: ╨г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡╨Э╨б╨Ш
    ╨б╤В╨░╤В╨╕╤Б╤В╨╕╨║╨░: ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╤Л=0, ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║╨╕=0, ╨н╨╗╨╡╨╝╨╡╨╜╤В╤Л=0

  ╨Т╤Л╨│╤А╤Г╨╖╨║╨░ #28 (ID: 17)
    UUID: c28ba9fd-d402-48a1-b55a-e55c489cdda3
    ╨Э╨░╤З╨░╨╗╨╛: 2025-10-29T12:09:18Z
    ╨б╤В╨░╤В╤Г╤Б: in_progress
    тЪЩя╕П  ╨Т╨╡╤А╤Б╨╕╤П 1╨б: 8.3.26.1521
    тЪЩя╕П  ╨Ш╨╝╤П ╨║╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╨╕: ╨г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡╨Э╨б╨Ш
    ╨б╤В╨░╤В╨╕╤Б╤В╨╕╨║╨░: ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╤Л=360, ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║╨╕=124, ╨н╨╗╨╡╨╝╨╡╨╜╤В╤Л=3979

  ╨Т╤Л╨│╤А╤Г╨╖╨║╨░ #29 (ID: 16)
    UUID: 275eaa09-cb4a-4956-a8ed-72cce32aee91
    ╨Э╨░╤З╨░╨╗╨╛: 2025-10-29T12:07:28Z
    ╨б╤В╨░╤В╤Г╤Б: in_progress
    тЪЩя╕П  ╨Т╨╡╤А╤Б╨╕╤П 1╨б: 8.3.26.1521
    тЪЩя╕П  ╨Ш╨╝╤П ╨║╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╨╕: ╨г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡╨Э╨б╨Ш
    ╨б╤В╨░╤В╨╕╤Б╤В╨╕╨║╨░: ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╤Л=0, ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║╨╕=0, ╨н╨╗╨╡╨╝╨╡╨╜╤В╤Л=0

  ╨Т╤Л╨│╤А╤Г╨╖╨║╨░ #30 (ID: 15)
    UUID: 22861f5d-e22d-4c06-970a-7434ea9d3365
    ╨Э╨░╤З╨░╨╗╨╛: 2025-10-29T12:00:40Z
    ╨Ч╨░╨▓╨╡╤А╤И╨╡╨╜╨╕╨╡: 2025-10-29T12:00:40Z
    ╨б╤В╨░╤В╤Г╤Б: completed
    тЪЩя╕П  ╨Т╨╡╤А╤Б╨╕╤П 1╨б: 8.3.27.1508
    тЪЩя╕П  ╨Ш╨╝╤П ╨║╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╨╕: ╨Ъ╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╤П
    ╨б╤В╨░╤В╨╕╤Б╤В╨╕╨║╨░: ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╤Л=0, ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║╨╕=1, ╨н╨╗╨╡╨╝╨╡╨╜╤В╤Л=2

  ╨Т╤Л╨│╤А╤Г╨╖╨║╨░ #31 (ID: 14)
    UUID: d3a97092-83ac-41d3-adfc-be1e6853d438
    ╨Э╨░╤З╨░╨╗╨╛: 2025-10-29T11:20:00Z
    ╨Ч╨░╨▓╨╡╤А╤И╨╡╨╜╨╕╨╡: 2025-10-29T11:20:00Z
    ╨б╤В╨░╤В╤Г╤Б: completed
    тЪЩя╕П  ╨Т╨╡╤А╤Б╨╕╤П 1╨б: 8.3.27.1508
    тЪЩя╕П  ╨Ш╨╝╤П ╨║╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╨╕: ╨Ъ╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╤П
    ╨б╤В╨░╤В╨╕╤Б╤В╨╕╨║╨░: ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╤Л=0, ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║╨╕=1, ╨н╨╗╨╡╨╝╨╡╨╜╤В╤Л=2

  ╨Т╤Л╨│╤А╤Г╨╖╨║╨░ #32 (ID: 13)
    UUID: 78bd0942-dc7c-4daa-a1ec-d5341dca867e
    ╨Э╨░╤З╨░╨╗╨╛: 2025-10-29T11:16:13Z
    ╨Ч╨░╨▓╨╡╤А╤И╨╡╨╜╨╕╨╡: 2025-10-29T11:16:14Z
    ╨б╤В╨░╤В╤Г╤Б: completed
    тЪЩя╕П  ╨Т╨╡╤А╤Б╨╕╤П 1╨б: 8.3.27.1508
    тЪЩя╕П  ╨Ш╨╝╤П ╨║╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╨╕: ╨Ъ╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╤П
    ╨б╤В╨░╤В╨╕╤Б╤В╨╕╨║╨░: ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╤Л=0, ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║╨╕=1, ╨н╨╗╨╡╨╝╨╡╨╜╤В╤Л=0

  ╨Т╤Л╨│╤А╤Г╨╖╨║╨░ #33 (ID: 12)
    UUID: 5c46e875-b56f-41da-b9e7-abdc417ab652
    ╨Э╨░╤З╨░╨╗╨╛: 2025-10-29T11:11:52Z
    ╨Ч╨░╨▓╨╡╤А╤И╨╡╨╜╨╕╨╡: 2025-10-29T11:11:52Z
    ╨б╤В╨░╤В╤Г╤Б: completed
    тЪЩя╕П  ╨Т╨╡╤А╤Б╨╕╤П 1╨б: 8.3.27.1508
    тЪЩя╕П  ╨Ш╨╝╤П ╨║╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╨╕: ╨Ъ╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╤П
    ╨б╤В╨░╤В╨╕╤Б╤В╨╕╨║╨░: ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╤Л=0, ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║╨╕=1, ╨н╨╗╨╡╨╝╨╡╨╜╤В╤Л=2

  ╨Т╤Л╨│╤А╤Г╨╖╨║╨░ #34 (ID: 11)
    UUID: b8b67d29-9bd6-446e-8a9c-48477638772c
    ╨Э╨░╤З╨░╨╗╨╛: 2025-10-29T11:11:11Z
    ╨б╤В╨░╤В╤Г╤Б: in_progress
    тЪЩя╕П  ╨Т╨╡╤А╤Б╨╕╤П 1╨б: 8.3.27.1508
    тЪЩя╕П  ╨Ш╨╝╤П ╨║╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╨╕: ╨Ъ╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╤П
    ╨б╤В╨░╤В╨╕╤Б╤В╨╕╨║╨░: ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╤Л=0, ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║╨╕=1, ╨н╨╗╨╡╨╝╨╡╨╜╤В╤Л=0

  ╨Т╤Л╨│╤А╤Г╨╖╨║╨░ #35 (ID: 10)
    UUID: 6d9bfc26-c33d-4cbc-b235-b442761da871
    ╨Э╨░╤З╨░╨╗╨╛: 2025-10-29T11:10:55Z
    ╨б╤В╨░╤В╤Г╤Б: in_progress
    тЪЩя╕П  ╨Т╨╡╤А╤Б╨╕╤П 1╨б: 8.3.27.1508
    тЪЩя╕П  ╨Ш╨╝╤П ╨║╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╨╕: ╨Ъ╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╤П
    ╨б╤В╨░╤В╨╕╤Б╤В╨╕╨║╨░: ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╤Л=0, ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║╨╕=1, ╨н╨╗╨╡╨╝╨╡╨╜╤В╤Л=0

  ╨Т╤Л╨│╤А╤Г╨╖╨║╨░ #36 (ID: 9)
    UUID: 77b9eab8-61cd-40b6-a6e2-be384094206c
    ╨Э╨░╤З╨░╨╗╨╛: 2025-10-29T11:10:18Z
    ╨б╤В╨░╤В╤Г╤Б: in_progress
    тЪЩя╕П  ╨Т╨╡╤А╤Б╨╕╤П 1╨б: 8.3.27.1508
    тЪЩя╕П  ╨Ш╨╝╤П ╨║╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╨╕: ╨Ъ╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╤П
    ╨б╤В╨░╤В╨╕╤Б╤В╨╕╨║╨░: ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╤Л=0, ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║╨╕=1, ╨н╨╗╨╡╨╝╨╡╨╜╤В╤Л=0

  ╨Т╤Л╨│╤А╤Г╨╖╨║╨░ #37 (ID: 8)
    UUID: 6e4f6cac-ca16-4f80-916e-ca61da59bbca
    ╨Э╨░╤З╨░╨╗╨╛: 2025-10-29T11:09:35Z
    ╨б╤В╨░╤В╤Г╤Б: in_progress
    тЪЩя╕П  ╨Т╨╡╤А╤Б╨╕╤П 1╨б: 8.3.27.1508
    тЪЩя╕П  ╨Ш╨╝╤П ╨║╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╨╕: ╨Ъ╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╤П
    ╨б╤В╨░╤В╨╕╤Б╤В╨╕╨║╨░: ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╤Л=0, ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║╨╕=1, ╨н╨╗╨╡╨╝╨╡╨╜╤В╤Л=0

  ╨Т╤Л╨│╤А╤Г╨╖╨║╨░ #38 (ID: 7)
    UUID: 33212ff3-4da3-40fc-b1fc-18f355d9e5b7
    ╨Э╨░╤З╨░╨╗╨╛: 2025-10-29T11:08:32Z
    ╨Ч╨░╨▓╨╡╤А╤И╨╡╨╜╨╕╨╡: 2025-10-29T11:08:32Z
    ╨б╤В╨░╤В╤Г╤Б: completed
    тЪЩя╕П  ╨Т╨╡╤А╤Б╨╕╤П 1╨б: 8.3.27.1508
    тЪЩя╕П  ╨Ш╨╝╤П ╨║╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╨╕: ╨Ъ╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╤П
    ╨б╤В╨░╤В╨╕╤Б╤В╨╕╨║╨░: ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╤Л=0, ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║╨╕=1, ╨н╨╗╨╡╨╝╨╡╨╜╤В╤Л=0

  ╨Т╤Л╨│╤А╤Г╨╖╨║╨░ #39 (ID: 6)
    UUID: 36fe9a92-1528-402a-90ba-40536b52d0d4
    ╨Э╨░╤З╨░╨╗╨╛: 2025-10-29T11:00:11Z
    ╨Ч╨░╨▓╨╡╤А╤И╨╡╨╜╨╕╨╡: 2025-10-29T11:00:11Z
    ╨б╤В╨░╤В╤Г╤Б: completed
    тЪЩя╕П  ╨Т╨╡╤А╤Б╨╕╤П 1╨б: 8.3.27.1508
    тЪЩя╕П  ╨Ш╨╝╤П ╨║╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╨╕: ╨Ъ╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╤П
    ╨б╤В╨░╤В╨╕╤Б╤В╨╕╨║╨░: ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╤Л=0, ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║╨╕=1, ╨н╨╗╨╡╨╝╨╡╨╜╤В╤Л=0

  ╨Т╤Л╨│╤А╤Г╨╖╨║╨░ #40 (ID: 5)
    UUID: 90694fcd-631a-4eb1-8636-c7628d1c5dcf
    ╨Э╨░╤З╨░╨╗╨╛: 2025-10-29T10:59:08Z
    ╨б╤В╨░╤В╤Г╤Б: in_progress
    тЪЩя╕П  ╨Т╨╡╤А╤Б╨╕╤П 1╨б: 8.3.27.1508
    тЪЩя╕П  ╨Ш╨╝╤П ╨║╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╨╕: ╨Ъ╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╤П
    ╨б╤В╨░╤В╨╕╤Б╤В╨╕╨║╨░: ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╤Л=0, ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║╨╕=1, ╨н╨╗╨╡╨╝╨╡╨╜╤В╤Л=0

  ╨Т╤Л╨│╤А╤Г╨╖╨║╨░ #41 (ID: 4)
    UUID: 9334fbdf-6d79-495e-925d-766fda6cc97c
    ╨Э╨░╤З╨░╨╗╨╛: 2025-10-29T10:58:18Z
    ╨б╤В╨░╤В╤Г╤Б: in_progress
    тЪЩя╕П  ╨Т╨╡╤А╤Б╨╕╤П 1╨б: 8.3.27.1508
    тЪЩя╕П  ╨Ш╨╝╤П ╨║╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╨╕: ╨Ъ╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╤П
    ╨б╤В╨░╤В╨╕╤Б╤В╨╕╨║╨░: ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╤Л=0, ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║╨╕=0, ╨н╨╗╨╡╨╝╨╡╨╜╤В╤Л=0

  ╨Т╤Л╨│╤А╤Г╨╖╨║╨░ #42 (ID: 3)
    UUID: 85bfc618-b198-46f1-be56-cee2611493d7
    ╨Э╨░╤З╨░╨╗╨╛: 2025-10-29T10:52:06Z
    ╨б╤В╨░╤В╤Г╤Б: in_progress
    тЪЩя╕П  ╨Т╨╡╤А╤Б╨╕╤П 1╨б: 8.3.27.1508
    тЪЩя╕П  ╨Ш╨╝╤П ╨║╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╨╕: ╨Ъ╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╤П
    ╨б╤В╨░╤В╨╕╤Б╤В╨╕╨║╨░: ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╤Л=0, ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║╨╕=0, ╨н╨╗╨╡╨╝╨╡╨╜╤В╤Л=0

  ╨Т╤Л╨│╤А╤Г╨╖╨║╨░ #43 (ID: 2)
    UUID: 5ecb520c-bb6a-4655-8d75-73578687667b
    ╨Э╨░╤З╨░╨╗╨╛: 2025-10-29T10:51:52Z
    ╨б╤В╨░╤В╤Г╤Б: in_progress
    тЪЩя╕П  ╨Т╨╡╤А╤Б╨╕╤П 1╨б: 8.3.27.1508
    тЪЩя╕П  ╨Ш╨╝╤П ╨║╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╨╕: ╨Ъ╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╤П
    ╨б╤В╨░╤В╨╕╤Б╤В╨╕╨║╨░: ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╤Л=0, ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║╨╕=0, ╨н╨╗╨╡╨╝╨╡╨╜╤В╤Л=0

  ╨Т╤Л╨│╤А╤Г╨╖╨║╨░ #44 (ID: 1)
    UUID: a91ebfdb-84fe-4980-94be-42903aab8557
    ╨Э╨░╤З╨░╨╗╨╛: 2025-10-29T10:50:49Z
    ╨б╤В╨░╤В╤Г╤Б: in_progress
    тЪЩя╕П  ╨Т╨╡╤А╤Б╨╕╤П 1╨б: 8.3.27.1508
    тЪЩя╕П  ╨Ш╨╝╤П ╨║╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╨╕: ╨Ъ╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╤П
    ╨б╤В╨░╤В╨╕╤Б╤В╨╕╨║╨░: ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╤Л=0, ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║╨╕=0, ╨н╨╗╨╡╨╝╨╡╨╜╤В╤Л=0


[2] ╨Р╨Э╨Р╨Ы╨Ш╨Ч ╨Ъ╨Ю╨Э╨б╨в╨Р╨Э╨в (╨Т╨╛╨╖╨╝╨╛╨╢╨╜╤Л╨╡ ╤Б╨╕╤Б╤В╨╡╨╝╨╜╤Л╨╡ ╨┐╨░╤А╨░╨╝╨╡╤В╤А╤Л)
--------------------------------------------------------------------------------
  ╨Т╤Б╨╡╨│╨╛ ╨║╨╛╨╜╤Б╤В╨░╨╜╤В ╨▓ ╨▒╨░╨╖╨╡: 8284

  ╨Э╨░╨╣╨┤╨╡╨╜╨╛ ╨┐╨╛╤В╨╡╨╜╤Ж╨╕╨░╨╗╤М╨╜╨╛ ╤Б╨╕╤Б╤В╨╡╨╝╨╜╤Л╤Е ╨║╨╛╨╜╤Б╤В╨░╨╜╤В: 13

  ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╨░: ╨Р╨┤╤А╨╡╤Б╨░╨б╨╡╤А╨▓╨╡╤А╨╛╨▓╨Ь╨╡╤В╨╛╨║╨Т╤А╨╡╨╝╨╡╨╜╨╕
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Р╨┤╤А╨╡╤Б╨░ ╤Б╨╡╤А╨▓╨╡╤А╨╛╨▓ ╨╝╨╡╤В╨╛╨║ ╨▓╤А╨╡╨╝╨╡╨╜╨╕
    ╨в╨╕╨┐: ╨Ю╨▒╤К╨╡╨║╤В
    тЪЩя╕П  ╨Ч╨╜╨░╤З╨╡╨╜╨╕╨╡: ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╨░╨Ь╨╡╨╜╨╡╨┤╨╢╨╡╤А.╨Р╨┤╤А╨╡╤Б╨░╨б╨╡╤А╨▓╨╡╤А╨╛╨▓╨Ь╨╡╤В╨╛╨║╨Т╤А╨╡╨╝╨╡╨╜╨╕

  ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╨░: ╨Ф╨╛╤Б╤В╨░╨▓╨╗╤П╤В╤М╨б╨╡╤А╨▓╨╡╤А╨╜╤Л╨╡╨Ю╨┐╨╛╨▓╨╡╤Й╨╡╨╜╨╕╤П╨С╨╡╨╖╨б╨╕╤Б╤В╨╡╨╝╤Л╨Т╨╖╨░╨╕╨╝╨╛╨┤╨╡╨╣╤Б╤В╨▓╨╕╤П
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Ф╨╛╤Б╤В╨░╨▓╨╗╤П╤В╤М ╤Б╨╡╤А╨▓╨╡╤А╨╜╤Л╨╡ ╨╛╨┐╨╛╨▓╨╡╤Й╨╡╨╜╨╕╤П ╨▒╨╡╨╖ ╤Б╨╕╤Б╤В╨╡╨╝╤Л ╨▓╨╖╨░╨╕╨╝╨╛╨┤╨╡╨╣╤Б╤В╨▓╨╕╤П
    ╨в╨╕╨┐: ╨Ю╨▒╤К╨╡╨║╤В
    тЪЩя╕П  ╨Ч╨╜╨░╤З╨╡╨╜╨╕╨╡: ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╨░╨Ь╨╡╨╜╨╡╨┤╨╢╨╡╤А.╨Ф╨╛╤Б╤В╨░╨▓╨╗╤П╤В╤М╨б╨╡╤А╨▓╨╡╤А╨╜╤Л╨╡╨Ю╨┐╨╛╨▓╨╡╤Й╨╡╨╜╨╕╤П╨С╨╡╨╖╨б╨╕╤Б╤В╨╡╨╝╤Л╨Т╨╖╨░╨╕╨╝╨╛╨┤╨╡╨╣╤Б╤В╨▓╨╕╤П

  ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╨░: ╨Ш╨╖╨▓╨╗╨╡╨║╨░╤В╤М╨в╨╡╨║╤Б╤В╤Л╨д╨░╨╣╨╗╨╛╨▓╨Э╨░╨б╨╡╤А╨▓╨╡╤А╨╡
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Ш╨╖╨▓╨╗╨╡╨║╨░╤В╤М ╤В╨╡╨║╤Б╤В╤Л ╤Д╨░╨╣╨╗╨╛╨▓ ╨╜╨░ ╤Б╨╡╤А╨▓╨╡╤А╨╡
    ╨в╨╕╨┐: ╨Ю╨▒╤К╨╡╨║╤В
    тЪЩя╕П  ╨Ч╨╜╨░╤З╨╡╨╜╨╕╨╡: ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╨░╨Ь╨╡╨╜╨╡╨┤╨╢╨╡╤А.╨Ш╨╖╨▓╨╗╨╡╨║╨░╤В╤М╨в╨╡╨║╤Б╤В╤Л╨д╨░╨╣╨╗╨╛╨▓╨Э╨░╨б╨╡╤А╨▓╨╡╤А╨╡

  ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╨░: ╨Ш╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╤М╨Р╨╗╤М╤В╨╡╤А╨╜╨░╤В╨╕╨▓╨╜╤Л╨╣╨б╨╡╤А╨▓╨╡╤А╨Ф╨╗╤П╨Ч╨░╨│╤А╤Г╨╖╨║╨╕╨Ъ╤Г╤А╤Б╨╛╨▓╨Т╨░╨╗╤О╤В
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Ш╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╤М ╨░╨╗╤М╤В╨╡╤А╨╜╨░╤В╨╕╨▓╨╜╤Л╨╣ ╤Б╨╡╤А╨▓╨╡╤А ╨┤╨╗╤П ╨╖╨░╨│╤А╤Г╨╖╨║╨╕ ╨║╤Г╤А╤Б╨╛╨▓ ╨▓╨░╨╗╤О╤В
    ╨в╨╕╨┐: ╨Ю╨▒╤К╨╡╨║╤В
    тЪЩя╕П  ╨Ч╨╜╨░╤З╨╡╨╜╨╕╨╡: ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╨░╨Ь╨╡╨╜╨╡╨┤╨╢╨╡╤А.╨Ш╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╤М╨Р╨╗╤М╤В╨╡╤А╨╜╨░╤В╨╕╨▓╨╜╤Л╨╣╨б╨╡╤А╨▓╨╡╤А╨Ф╨╗╤П╨Ч╨░╨│╤А╤Г╨╖╨║╨╕╨Ъ╤Г╤А╤Б╨╛╨▓╨Т╨░╨╗╤О╤В

  ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╨░: ╨Э╨░╤Б╤В╤А╨╛╨╣╨║╨░╨Я╤А╨╛╨║╤Б╨╕╨б╨╡╤А╨▓╨╡╤А╨░
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Э╨░╤Б╤В╤А╨╛╨╣╨║╨░ ╨┐╤А╨╛╨║╤Б╨╕ ╤Б╨╡╤А╨▓╨╡╤А╨░
    ╨в╨╕╨┐: ╨Ю╨▒╤К╨╡╨║╤В
    тЪЩя╕П  ╨Ч╨╜╨░╤З╨╡╨╜╨╕╨╡: ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╨░╨Ь╨╡╨╜╨╡╨┤╨╢╨╡╤А.╨Э╨░╤Б╤В╤А╨╛╨╣╨║╨░╨Я╤А╨╛╨║╤Б╨╕╨б╨╡╤А╨▓╨╡╤А╨░

  ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╨░: ╨Я╤А╨╛╨▓╨╡╤А╤П╤В╤М╨н╨╗╨╡╨║╤В╤А╨╛╨╜╨╜╤Л╨╡╨Я╨╛╨┤╨┐╨╕╤Б╨╕╨Э╨░╨б╨╡╤А╨▓╨╡╤А╨╡
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Я╤А╨╛╨▓╨╡╤А╤П╤В╤М ╤Н╨╗╨╡╨║╤В╤А╨╛╨╜╨╜╤Л╨╡ ╨┐╨╛╨┤╨┐╨╕╤Б╨╕ ╨╜╨░ ╤Б╨╡╤А╨▓╨╡╤А╨╡
    ╨в╨╕╨┐: ╨Ю╨▒╤К╨╡╨║╤В
    тЪЩя╕П  ╨Ч╨╜╨░╤З╨╡╨╜╨╕╨╡: ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╨░╨Ь╨╡╨╜╨╡╨┤╨╢╨╡╤А.╨Я╤А╨╛╨▓╨╡╤А╤П╤В╤М╨н╨╗╨╡╨║╤В╤А╨╛╨╜╨╜╤Л╨╡╨Я╨╛╨┤╨┐╨╕╤Б╨╕╨Э╨░╨б╨╡╤А╨▓╨╡╤А╨╡

  ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╨░: ╨а╨╡╨│╨╕╤Б╤В╤А╨╕╤А╨╛╨▓╨░╤В╤М╨Я╨╛╨║╨░╨╖╨░╤В╨╡╨╗╨╕╨б╨╡╤А╨▓╨╡╤А╨╜╤Л╤Е╨Ю╨┐╨╛╨▓╨╡╤Й╨╡╨╜╨╕╨╣
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨а╨╡╨│╨╕╤Б╤В╤А╨╕╤А╨╛╨▓╨░╤В╤М ╨┐╨╛╨║╨░╨╖╨░╤В╨╡╨╗╨╕ ╤Б╨╡╤А╨▓╨╡╤А╨╜╤Л╤Е ╨╛╨┐╨╛╨▓╨╡╤Й╨╡╨╜╨╕╨╣
    ╨в╨╕╨┐: ╨Ю╨▒╤К╨╡╨║╤В
    тЪЩя╕П  ╨Ч╨╜╨░╤З╨╡╨╜╨╕╨╡: ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╨░╨Ь╨╡╨╜╨╡╨┤╨╢╨╡╤А.╨а╨╡╨│╨╕╤Б╤В╤А╨╕╤А╨╛╨▓╨░╤В╤М╨Я╨╛╨║╨░╨╖╨░╤В╨╡╨╗╨╕╨б╨╡╤А╨▓╨╡╤А╨╜╤Л╤Е╨Ю╨┐╨╛╨▓╨╡╤Й╨╡╨╜╨╕╨╣

  ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╨░: ╨б╨╛╨╖╨┤╨░╨▓╨░╤В╤М╨н╨╗╨╡╨║╤В╤А╨╛╨╜╨╜╤Л╨╡╨Я╨╛╨┤╨┐╨╕╤Б╨╕╨Э╨░╨б╨╡╤А╨▓╨╡╤А╨╡
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨б╨╛╨╖╨┤╨░╨▓╨░╤В╤М ╤Н╨╗╨╡╨║╤В╤А╨╛╨╜╨╜╤Л╨╡ ╨┐╨╛╨┤╨┐╨╕╤Б╨╕ ╨╜╨░ ╤Б╨╡╤А╨▓╨╡╤А╨╡
    ╨в╨╕╨┐: ╨Ю╨▒╤К╨╡╨║╤В
    тЪЩя╕П  ╨Ч╨╜╨░╤З╨╡╨╜╨╕╨╡: ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╨░╨Ь╨╡╨╜╨╡╨┤╨╢╨╡╤А.╨б╨╛╨╖╨┤╨░╨▓╨░╤В╤М╨н╨╗╨╡╨║╤В╤А╨╛╨╜╨╜╤Л╨╡╨Я╨╛╨┤╨┐╨╕╤Б╨╕╨Э╨░╨б╨╡╤А╨▓╨╡╤А╨╡

  ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╨░: ╨б╨╛╤Б╤В╨╛╤П╨╜╨╕╨╡╨Ю╤В╨┐╤А╨░╨▓╨║╨╕╨б╨╡╤А╨▓╨╡╤А╨╜╤Л╤Е╨Ю╨┐╨╛╨▓╨╡╤Й╨╡╨╜╨╕╨╣
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨б╨╛╤Б╤В╨╛╤П╨╜╨╕╨╡ ╨╛╤В╨┐╤А╨░╨▓╨║╨╕ ╤Б╨╡╤А╨▓╨╡╤А╨╜╤Л╤Е ╨╛╨┐╨╛╨▓╨╡╤Й╨╡╨╜╨╕╨╣
    ╨в╨╕╨┐: ╨Ю╨▒╤К╨╡╨║╤В
    тЪЩя╕П  ╨Ч╨╜╨░╤З╨╡╨╜╨╕╨╡: ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╨░╨Ь╨╡╨╜╨╡╨┤╨╢╨╡╤А.╨б╨╛╤Б╤В╨╛╤П╨╜╨╕╨╡╨Ю╤В╨┐╤А╨░╨▓╨║╨╕╨б╨╡╤А╨▓╨╡╤А╨╜╤Л╤Е╨Ю╨┐╨╛╨▓╨╡╤Й╨╡╨╜╨╕╨╣

  ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╨░: ╨╜╤Б╨╕╨Р╨┤╤А╨╡╤Б╨б╨╡╤А╨▓╨╡╤А╨░╨Ю╨╜╤В╨╛╨╗╨╛╨│╨╕╨╕
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Р╨┤╤А╨╡╤Б ╤Б╨╡╤А╨▓╨╡╤А╨░ ╨╛╨╜╤В╨╛╨╗╨╛╨│╨╕╨╕
    ╨в╨╕╨┐: ╨Ю╨▒╤К╨╡╨║╤В
    тЪЩя╕П  ╨Ч╨╜╨░╤З╨╡╨╜╨╕╨╡: ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╨░╨Ь╨╡╨╜╨╡╨┤╨╢╨╡╤А.╨╜╤Б╨╕╨Р╨┤╤А╨╡╤Б╨б╨╡╤А╨▓╨╡╤А╨░╨Ю╨╜╤В╨╛╨╗╨╛╨│╨╕╨╕

  ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╨░: ╨╜╤Б╨╕╨Я╨░╤А╨╛╨╗╤М╨б╨╡╤А╨▓╨╡╤А╨░╨Ю╨╜╤В╨╛╨╗╨╛╨│╨╕╨╕
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Я╨░╤А╨╛╨╗╤М ╤Б╨╡╤А╨▓╨╡╤А╨░ ╨╛╨╜╤В╨╛╨╗╨╛╨│╨╕╨╕
    ╨в╨╕╨┐: ╨Ю╨▒╤К╨╡╨║╤В
    тЪЩя╕П  ╨Ч╨╜╨░╤З╨╡╨╜╨╕╨╡: ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╨░╨Ь╨╡╨╜╨╡╨┤╨╢╨╡╤А.╨╜╤Б╨╕╨Я╨░╤А╨╛╨╗╤М╨б╨╡╤А╨▓╨╡╤А╨░╨Ю╨╜╤В╨╛╨╗╨╛╨│╨╕╨╕

  ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╨░: ╨╜╤Б╨╕╨Я╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╤М╨б╨╡╤А╨▓╨╡╤А╨░╨Ю╨╜╤В╨╛╨╗╨╛╨│╨╕╨╕
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Я╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╤М ╤Б╨╡╤А╨▓╨╡╤А╨░ ╨╛╨╜╤В╨╛╨╗╨╛╨│╨╕╨╕
    ╨в╨╕╨┐: ╨Ю╨▒╤К╨╡╨║╤В
    тЪЩя╕П  ╨Ч╨╜╨░╤З╨╡╨╜╨╕╨╡: ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╨░╨Ь╨╡╨╜╨╡╨┤╨╢╨╡╤А.╨╜╤Б╨╕╨Я╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╤М╨б╨╡╤А╨▓╨╡╤А╨░╨Ю╨╜╤В╨╛╨╗╨╛╨│╨╕╨╕

  ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╨░: ╨╜╤Б╨╕╨Я╤А╨╛╤Б╤В╤А╨░╨╜╤Б╤В╨▓╨╛╨Ш╨╝╨╡╨╜╨б╨╡╤А╨▓╨╡╤А╨░╨Ю╨╜╤В╨╛╨╗╨╛╨│╨╕╨╕
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Я╤А╨╛╤Б╤В╤А╨░╨╜╤Б╤В╨▓╨╛ ╨╕╨╝╨╡╨╜ ╤Б╨╡╤А╨▓╨╡╤А╨░ ╨╛╨╜╤В╨╛╨╗╨╛╨│╨╕╨╕
    ╨в╨╕╨┐: ╨Ю╨▒╤К╨╡╨║╤В
    тЪЩя╕П  ╨Ч╨╜╨░╤З╨╡╨╜╨╕╨╡: ╨Ъ╨╛╨╜╤Б╤В╨░╨╜╤В╨░╨Ь╨╡╨╜╨╡╨┤╨╢╨╡╤А.╨╜╤Б╨╕╨Я╤А╨╛╤Б╤В╤А╨░╨╜╤Б╤В╨▓╨╛╨Ш╨╝╨╡╨╜╨б╨╡╤А╨▓╨╡╤А╨░╨Ю╨╜╤В╨╛╨╗╨╛╨│╨╕╨╕


[3] ╨Р╨Э╨Р╨Ы╨Ш╨Ч ╨б╨Я╨а╨Р╨Т╨Ю╨з╨Э╨Ш╨Ъ╨Ю╨Т (╨Ь╨╡╤В╨░╨┤╨░╨╜╨╜╤Л╨╡)
--------------------------------------------------------------------------------
  ╨Э╨░╨╣╨┤╨╡╨╜╨╛ ╤Б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║╨╛╨▓: 250

  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Т╨░╨╗╤О╤В╤Л
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Т╨░╨╗╤О╤В╤Л
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Т╨░╤А╨╕╨░╨╜╤В╤Л╨Ю╤В╨▓╨╡╤В╨╛╨▓╨Р╨╜╨║╨╡╤В
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Т╨░╤А╨╕╨░╨╜╤В╤Л ╨╛╤В╨▓╨╡╤В╨╛╨▓ ╨░╨╜╨║╨╡╤В
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Т╨░╤А╨╕╨░╨╜╤В╤Л╨Ю╤В╤З╨╡╤В╨╛╨▓
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Ю╤В╤З╨╡╤В╤Л
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Т╨╡╤А╤Б╨╕╨╕╨Я╨╛╤Б╤В╨░╨▓╨╗╤П╨╡╨╝╤Л╤Е╨а╨░╤Б╤И╨╕╤А╨╡╨╜╨╕╨╣
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Т╨╡╤А╤Б╨╕╨╕ ╨┐╨╛╤Б╤В╨░╨▓╨╗╤П╨╡╨╝╤Л╤Е ╤А╨░╤Б╤И╨╕╤А╨╡╨╜╨╕╨╣
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Т╨╡╤А╤Б╨╕╨╕╨а╨░╤Б╤И╨╕╤А╨╡╨╜╨╕╨╣
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Т╨╡╤А╤Б╨╕╨╕ ╤А╨░╤Б╤И╨╕╤А╨╡╨╜╨╕╨╣
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Т╨╡╤А╤Б╨╕╨╕╨д╨░╨╣╨╗╨╛╨▓
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Т╨╡╤А╤Б╨╕╨╕ ╤Д╨░╨╣╨╗╨╛╨▓
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Т╨╕╨┤╤Л╨Ъ╨╛╨╜╤В╨░╨║╤В╨╜╨╛╨╣╨Ш╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╨╕
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Т╨╕╨┤╤Л ╨║╨╛╨╜╤В╨░╨║╤В╨╜╨╛╨╣ ╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╨╕
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Т╨╕╨┤╤Л╨Я╤А╨╛╨▓╨╡╤А╨╛╨║
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Т╨╕╨┤╤Л ╨┐╤А╨╛╨▓╨╡╤А╨╛╨║
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Т╨╜╨╡╤И╨╜╨╕╨╡╨Ъ╨╛╨╝╨┐╨╛╨╜╨╡╨╜╤В╤Л
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Т╨╜╨╡╤И╨╜╨╕╨╡ ╨║╨╛╨╝╨┐╨╛╨╜╨╡╨╜╤В╤Л
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Т╨╜╨╡╤И╨╜╨╕╨╡╨Я╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╨╕
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Т╨╜╨╡╤И╨╜╨╕╨╡ ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╨╕
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Т╨╛╨┐╤А╨╛╤Б╤Л╨и╨░╨▒╨╗╨╛╨╜╨░╨Р╨╜╨║╨╡╤В╤Л
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Т╨╛╨┐╤А╨╛╤Б╤Л ╤И╨░╨▒╨╗╨╛╨╜╨░ ╨░╨╜╨║╨╡╤В╤Л
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Т╤Б╤В╤А╨╡╤З╨░╨Я╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╜╤Л╨╡╨д╨░╨╣╨╗╤Л
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Я╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╜╤Л╨╡ ╤Д╨░╨╣╨╗╤Л (╨Т╤Б╤В╤А╨╡╤З╨░)
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨У╤А╤Г╨┐╨┐╤Л╨Т╨╜╨╡╤И╨╜╨╕╤Е╨Я╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╨╡╨╣
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨У╤А╤Г╨┐╨┐╤Л ╨▓╨╜╨╡╤И╨╜╨╕╤Е ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╨╡╨╣
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨У╤А╤Г╨┐╨┐╤Л╨Ф╨╛╤Б╤В╤Г╨┐╨░
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨У╤А╤Г╨┐╨┐╤Л ╨┤╨╛╤Б╤В╤Г╨┐╨░
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨У╤А╤Г╨┐╨┐╤Л╨Ш╤Б╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╨╡╨╣╨Ч╨░╨┤╨░╤З
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨У╤А╤Г╨┐╨┐╤Л ╨╕╤Б╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╨╡╨╣ ╨╖╨░╨┤╨░╤З
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨У╤А╤Г╨┐╨┐╤Л╨Я╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╨╡╨╣
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨У╤А╤Г╨┐╨┐╤Л ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╨╡╨╣
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Ф╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╤Л╨╡╨Ю╤В╤З╨╡╤В╤Л╨Ш╨Ю╨▒╤А╨░╨▒╨╛╤В╨║╨╕
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Ф╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╤Л╨╡ ╨╛╤В╤З╨╡╤В╤Л ╨╕ ╨╛╨▒╤А╨░╨▒╨╛╤В╨║╨╕
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Ч╨░╨║╨╗╨░╨┤╨║╨╕╨Т╨╖╨░╨╕╨╝╨╛╨┤╨╡╨╣╤Б╤В╨▓╨╕╨╣
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Ч╨░╨║╨╗╨░╨┤╨║╨╕ ╨▓╨╖╨░╨╕╨╝╨╛╨┤╨╡╨╣╤Б╤В╨▓╨╕╨╣
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Ч╨░╨╝╨╡╤В╨║╨╕
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Ч╨░╨╝╨╡╤В╨║╨╕
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Ч╨░╨┐╨╗╨░╨╜╨╕╤А╨╛╨▓╨░╨╜╨╜╨╛╨╡╨Т╨╖╨░╨╕╨╝╨╛╨┤╨╡╨╣╤Б╤В╨▓╨╕╨╡╨Я╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╜╤Л╨╡╨д╨░╨╣╨╗╤Л
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Я╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╜╤Л╨╡ ╤Д╨░╨╣╨╗╤Л (╨Ч╨░╨┐╨╗╨░╨╜╨╕╤А╨╛╨▓╨░╨╜╨╜╨╛╨╡ ╨▓╨╖╨░╨╕╨╝╨╛╨┤╨╡╨╣╤Б╤В╨▓╨╕╨╡)
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Ч╨╜╨░╤З╨╡╨╜╨╕╤П╨Ъ╨░╤В╨╡╨│╨╛╤А╨╕╨╣╨Э╨╛╨▓╨╛╤Б╤В╨╡╨╣
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Ч╨╜╨░╤З╨╡╨╜╨╕╤П ╨║╨░╤В╨╡╨│╨╛╤А╨╕╨╣ ╨╜╨╛╨▓╨╛╤Б╤В╨╡╨╣
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Ч╨╜╨░╤З╨╡╨╜╨╕╤П╨б╨▓╨╛╨╣╤Б╤В╨▓╨Ю╨▒╤К╨╡╨║╤В╨╛╨▓
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Ф╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╤Л╨╡ ╨╖╨╜╨░╤З╨╡╨╜╨╕╤П
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Ч╨╜╨░╤З╨╡╨╜╨╕╤П╨б╨▓╨╛╨╣╤Б╤В╨▓╨Ю╨▒╤К╨╡╨║╤В╨╛╨▓╨Ш╨╡╤А╨░╤А╤Е╨╕╤П
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Ф╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╤Л╨╡ ╨╖╨╜╨░╤З╨╡╨╜╨╕╤П (╨╕╨╡╤А╨░╤А╤Е╨╕╤П)
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Ш╨┤╨╡╨╜╤В╨╕╤Д╨╕╨║╨░╤В╨╛╤А╤Л╨Ю╨▒╤К╨╡╨║╤В╨╛╨▓╨Ь╨╡╤В╨░╨┤╨░╨╜╨╜╤Л╤Е
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Ш╨┤╨╡╨╜╤В╨╕╤Д╨╕╨║╨░╤В╨╛╤А╤Л ╨╛╨▒╤К╨╡╨║╤В╨╛╨▓ ╨╝╨╡╤В╨░╨┤╨░╨╜╨╜╤Л╤Е
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Ш╨┤╨╡╨╜╤В╨╕╤Д╨╕╨║╨░╤В╨╛╤А╤Л╨Ю╨▒╤К╨╡╨║╤В╨╛╨▓╨а╨░╤Б╤И╨╕╤А╨╡╨╜╨╕╨╣
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Ш╨┤╨╡╨╜╤В╨╕╤Д╨╕╨║╨░╤В╨╛╤А╤Л ╨╛╨▒╤К╨╡╨║╤В╨╛╨▓ ╤А╨░╤Б╤И╨╕╤А╨╡╨╜╨╕╨╣
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Ш╨┤╨╡╨╜╤В╨╕╤Д╨╕╨║╨░╤В╨╛╤А╤Л╨б╨╡╤А╨▓╨╕╤Б╨╛╨▓╨б╨╛╨┐╤А╨╛╨▓╨╛╨╢╨┤╨╡╨╜╨╕╤П
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Ш╨┤╨╡╨╜╤В╨╕╤Д╨╕╨║╨░╤В╨╛╤А╤Л ╤Б╨╡╤А╨▓╨╕╤Б╨╛╨▓ ╤Б╨╛╨┐╤А╨╛╨▓╨╛╨╢╨┤╨╡╨╜╨╕╤П
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Ш╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╨╛╨╜╨╜╤Л╨╡╨б╤Б╤Л╨╗╨║╨╕╨Ф╨╗╤П╨д╨╛╤А╨╝
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Ш╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╨╛╨╜╨╜╤Л╨╡ ╤Б╤Б╤Л╨╗╨║╨╕ ╨┤╨╗╤П ╤Д╨╛╤А╨╝
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Ш╤Б╤В╨╛╤А╨╕╤П╨Я╤А╨╛╨▓╨╡╤А╨║╨╕╨Ш╨Ъ╨╛╤А╤А╨╡╨║╤В╨╕╤А╨╛╨▓╨║╨╕╨Ф╨░╨╜╨╜╤Л╤Е
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Ш╤Б╤В╨╛╤А╨╕╤П ╨┐╤А╨╛╨▓╨╡╤А╨║╨╕ ╨╕ ╨║╨╛╤А╤А╨╡╨║╤В╨╕╤А╨╛╨▓╨║╨╕ ╨┤╨░╨╜╨╜╤Л╤Е
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Ш╤Б╤В╨╛╤А╨╕╤П╨Я╤А╨╛╨▓╨╡╤А╨║╨╕╨Ш╨Ъ╨╛╤А╤А╨╡╨║╤В╨╕╤А╨╛╨▓╨║╨╕╨Ф╨░╨╜╨╜╤Л╤Е╨Я╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╜╤Л╨╡╨д╨░╨╣╨╗╤Л
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Я╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╜╤Л╨╡ ╤Д╨░╨╣╨╗╤Л (╨Ш╤Б╤В╨╛╤А╨╕╤П ╨┐╤А╨╛╨▓╨╡╤А╨║╨╕ ╨╕ ╨║╨╛╤А╤А╨╡╨║╤В╨╕╤А╨╛╨▓╨║╨╕ ╨┤╨░╨╜╨╜╤Л╤Е)
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Ъ╨░╨╗╨╡╨╜╨┤╨░╤А╨╕
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨У╤А╨░╤Д╨╕╨║╨╕ ╤А╨░╨▒╨╛╤В╤Л
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Ъ╨╗╨░╤Б╤Б╨╕╤Д╨╕╨║╨░╤В╨╛╤А╨С╨░╨╜╨║╨╛╨▓
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Ъ╨╗╨░╤Б╤Б╨╕╤Д╨╕╨║╨░╤В╨╛╤А ╨▒╨░╨╜╨║╨╛╨▓
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Ъ╨╗╤О╤З╨╡╨▓╤Л╨╡╨Ю╨┐╨╡╤А╨░╤Ж╨╕╨╕
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Ъ╨╗╤О╤З╨╡╨▓╤Л╨╡ ╨╛╨┐╨╡╤А╨░╤Ж╨╕╨╕
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Ъ╨╗╤О╤З╨╕╨Ф╨╛╤Б╤В╤Г╨┐╨░
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Ъ╨╗╤О╤З╨╕ ╨┤╨╛╤Б╤В╤Г╨┐╨░
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Ы╨╡╨╜╤В╤Л╨Э╨╛╨▓╨╛╤Б╤В╨╡╨╣
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Ы╨╡╨╜╤В╤Л ╨╜╨╛╨▓╨╛╤Б╤В╨╡╨╣
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Ь╨░╨║╨╡╤В╤Л╨Я╨╡╤З╨░╤В╨╜╤Л╤Е╨д╨╛╤А╨╝
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Ь╨░╨║╨╡╤В╤Л ╨┐╨╡╤З╨░╤В╨╜╤Л╤Е ╤Д╨╛╤А╨╝
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Ь╨░╤И╨╕╨╜╨╛╤З╨╕╤В╨░╨╡╨╝╤Л╨╡╨Ф╨╛╨▓╨╡╤А╨╡╨╜╨╜╨╛╤Б╤В╨╕
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Ь╨░╤И╨╕╨╜╨╛╤З╨╕╤В╨░╨╡╨╝╤Л╨╡ ╨┤╨╛╨▓╨╡╤А╨╡╨╜╨╜╨╛╤Б╤В╨╕ (╨╡╨┤╨╕╨╜╤Л╨╣ ╤Д╨╛╤А╨╝╨░╤В)
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Ь╨░╤И╨╕╨╜╨╛╤З╨╕╤В╨░╨╡╨╝╤Л╨╡╨Ф╨╛╨▓╨╡╤А╨╡╨╜╨╜╨╛╤Б╤В╨╕╨Я╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╜╤Л╨╡╨д╨░╨╣╨╗╤Л
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Я╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╜╤Л╨╡ ╤Д╨░╨╣╨╗╤Л (╨Ь╨з╨Ф)
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Э╨░╨▒╨╛╤А╤Л╨У╤А╤Г╨┐╨┐╨Ф╨╛╤Б╤В╤Г╨┐╨░
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Э╨░╨▒╨╛╤А╤Л ╨│╤А╤Г╨┐╨┐ ╨┤╨╛╤Б╤В╤Г╨┐╨░
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Э╨░╨▒╨╛╤А╤Л╨Ф╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╤Л╤Е╨а╨╡╨║╨▓╨╕╨╖╨╕╤В╨╛╨▓╨Ш╨б╨▓╨╡╨┤╨╡╨╜╨╕╨╣
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Э╨░╨▒╨╛╤А╤Л ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╤Л╤Е ╤А╨╡╨║╨▓╨╕╨╖╨╕╤В╨╛╨▓ ╨╕ ╤Б╨▓╨╡╨┤╨╡╨╜╨╕╨╣
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Э╨░╤Б╤В╤А╨╛╨╣╨║╨╕╨Р╨▓╤В╨╛╤А╨╕╨╖╨░╤Ж╨╕╨╕╨Ш╨╜╤В╨╡╤А╨╜╨╡╤В╨б╨╡╤А╨▓╨╕╤Б╨╛╨▓
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Э╨░╤Б╤В╤А╨╛╨╣╨║╨╕ ╨░╨▓╤В╨╛╤А╨╕╨╖╨░╤Ж╨╕╨╕ ╨Ш╨╜╤В╨╡╤А╨╜╨╡╤В-╤Б╨╡╤А╨▓╨╕╤Б╨╛╨▓
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Э╨░╤Б╤В╤А╨╛╨╣╨║╨╕╨Ю╨╜╨╗╨░╨╣╨╜╨Ю╨┐╨╗╨░╤В
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Э╨░╤Б╤В╤А╨╛╨╣╨║╨╕ ╨оKassa
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Э╨░╤Б╤В╤А╨╛╨╣╨║╨╕╨Я╨╛╨┤╨║╨╗╤О╤З╨╡╨╜╨╕╤П╨Ъ╨Ю╨д╨Ф
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Э╨░╤Б╤В╤А╨╛╨╣╨║╨╕ ╨┐╨╛╨┤╨║╨╗╤О╤З╨╡╨╜╨╕╤П ╨║ ╨Ю╨д╨Ф
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Э╨░╤Б╤В╤А╨╛╨╣╨║╨╕╨Я╨╛╨┤╨║╨╗╤О╤З╨╡╨╜╨╕╤П╨Ъ╨Ю╨▒╨╗╨░╤З╨╜╤Л╨╝╨Ъ╨░╤Б╤Б╨░╨╝
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Э╨░╤Б╤В╤А╨╛╨╣╨║╨╕ ╨┐╨╛╨┤╨║╨╗╤О╤З╨╡╨╜╨╕╤П ╨║ ╨Ю╨▒╨╗╨░╤З╨╜╤Л╨╝ ╨║╨░╤Б╤Б╨░╨╝
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Э╨░╤Б╤В╤А╨╛╨╣╨║╨╕╨Я╨╛╨┤╨║╨╗╤О╤З╨╡╨╜╨╕╤П╨Ъ╨Ю╨╜╨╗╨░╨╣╨╜╨Ч╨░╨║╨░╨╖╨░╨╝
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Э╨░╤Б╤В╤А╨╛╨╣╨║╨╕ ╨┐╨╛╨┤╨║╨╗╤О╤З╨╡╨╜╨╕╤П ╨║ ╨╛╨╜╨╗╨░╨╣╨╜-╨╖╨░╨║╨░╨╖╨░╨╝
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Э╨░╤Б╤В╤А╨╛╨╣╨║╨╕╨Я╨╛╨┤╨║╨╗╤О╤З╨╡╨╜╨╕╤П╨Ъ╨б╨╕╤Б╤В╨╡╨╝╨╡╨С╤Л╤Б╤В╤А╤Л╤Е╨Я╨╗╨░╤В╨╡╨╢╨╡╨╣
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Э╨░╤Б╤В╤А╨╛╨╣╨║╨╕ ╨┐╨╛╨┤╨║╨╗╤О╤З╨╡╨╜╨╕╤П ╨║ ╨б╨╕╤Б╤В╨╡╨╝╨╡ ╨▒╤Л╤Б╤В╤А╤Л╤Е ╨┐╨╗╨░╤В╨╡╨╢╨╡╨╣
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Э╨░╤Б╤В╤А╨╛╨╣╨║╨╕╨в╤А╨░╨╜╤Б╨┐╨╛╤А╤В╨░╨б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╨╣╨Ю╨▒╨╝╨╡╨╜╨░
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Э╨░╤Б╤В╤А╨╛╨╣╨║╨╕ ╤В╤А╨░╨╜╤Б╨┐╨╛╤А╤В╨░ ╤Б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╨╣ ╨╛╨▒╨╝╨╡╨╜╨░
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Э╨╛╨▓╨╛╤Б╤В╨╕
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Э╨╛╨▓╨╛╤Б╤В╨╕
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Э╨╛╨╝╨╡╨╜╨║╨╗╨░╤В╤Г╤А╨░
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Э╨╛╨╝╨╡╨╜╨║╨╗╨░╤В╤Г╤А╨░
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Ю╨▒╤А╨░╨▒╨╛╤В╤З╨╕╨║╨╕╨Ю╤З╨╡╤А╨╡╨┤╨╕╨Ч╨░╨┤╨░╨╜╨╕╨╣
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Ю╨▒╤А╨░╨▒╨╛╤В╤З╨╕╨║╨╕ ╨╛╤З╨╡╤А╨╡╨┤╨╕ ╨╖╨░╨┤╨░╨╜╨╕╨╣
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Ю╨▒╤Й╨╕╨╡╨Т╨╜╨╡╤И╨╜╨╕╨╡╨Ъ╨╛╨╝╨┐╨╛╨╜╨╡╨╜╤В╤Л
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Ю╨▒╤Й╨╕╨╡ ╨▓╨╜╨╡╤И╨╜╨╕╨╡ ╨║╨╛╨╝╨┐╨╛╨╜╨╡╨╜╤В╤Л
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Ю╨▒╤Й╨╕╨╡╨Ф╨░╨╜╨╜╤Л╨╡╨Ш╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╨╛╨╜╨╜╨╛╨│╨╛╨ж╨╡╨╜╤В╤А╨░
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Ю╨▒╤Й╨╕╨╡ ╨┤╨░╨╜╨╜╤Л╨╡ ╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╨╛╨╜╨╜╨╛╨│╨╛ ╤Ж╨╡╨╜╤В╤А╨░
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Ю╨┐╨╛╨▓╨╡╤Й╨╡╨╜╨╕╤П╨Я╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╨╡╨╣
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Ю╨┐╨╛╨▓╨╡╤Й╨╡╨╜╨╕╤П ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╨╡╨╣
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Ю╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╨╕
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Ю╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╨╕
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Ю╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╨╕╨Я╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╜╤Л╨╡╨д╨░╨╣╨╗╤Л
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Я╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╜╤Л╨╡ ╤Д╨░╨╣╨╗╤Л (╨Ю╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╨╕)
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Ю╤З╨╡╤А╨╡╨┤╤М╨Ч╨░╨┤╨░╨╜╨╕╨╣
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Ю╤З╨╡╤А╨╡╨┤╤М ╨╖╨░╨┤╨░╨╜╨╕╨╣
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Я╨░╨┐╨║╨╕╨д╨░╨╣╨╗╨╛╨▓
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Я╨░╨┐╨║╨╕
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Я╨░╨┐╨║╨╕╨н╨╗╨╡╨║╤В╤А╨╛╨╜╨╜╤Л╤Е╨Я╨╕╤Б╨╡╨╝
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Я╨░╨┐╨║╨╕ ╤Н╨╗╨╡╨║╤В╤А╨╛╨╜╨╜╤Л╤Е ╨┐╨╕╤Б╨╡╨╝
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Я╨╛╨╗╨╜╤Л╨╡╨Я╤Г╤В╨╕╨Ъ╨д╨╛╤А╨╝╨░╨╝
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Я╨╛╨╗╨╜╤Л╨╡ ╨┐╤Г╤В╨╕ ╨║ ╤Д╨╛╤А╨╝╨░╨╝
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Я╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╨╕
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Я╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╨╕
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Я╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╤М╤Б╨║╨╕╨╡╨Э╨░╤Б╤В╤А╨╛╨╣╨║╨╕╨Ю╤В╤З╨╡╤В╨╛╨▓
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Я╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╤М╤Б╨║╨╕╨╡ ╨╜╨░╤Б╤В╤А╨╛╨╣╨║╨╕ ╨╛╤В╤З╨╡╤В╨╛╨▓
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Я╨╛╤Б╤В╨░╨▓╨╗╤П╨╡╨╝╤Л╨╡╨Ф╨░╨╜╨╜╤Л╨╡
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Я╨╛╤Б╤В╨░╨▓╨╗╤П╨╡╨╝╤Л╨╡ ╨┤╨░╨╜╨╜╤Л╨╡
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Я╨╛╤Б╤В╨░╨▓╨╗╤П╨╡╨╝╤Л╨╡╨Ф╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╤Л╨╡╨Ю╤В╤З╨╡╤В╤Л╨Ш╨Ю╨▒╤А╨░╨▒╨╛╤В╨║╨╕
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Я╨╛╤Б╤В╨░╨▓╨╗╤П╨╡╨╝╤Л╨╡ ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╤Л╨╡ ╨╛╤В╤З╨╡╤В╤Л ╨╕ ╨╛╨▒╤А╨░╨▒╨╛╤В╨║╨╕
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Я╨╛╤Б╤В╨░╨▓╨╗╤П╨╡╨╝╤Л╨╡╨а╨░╤Б╤И╨╕╤А╨╡╨╜╨╕╤П
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Я╨╛╤Б╤В╨░╨▓╨╗╤П╨╡╨╝╤Л╨╡ ╤А╨░╤Б╤И╨╕╤А╨╡╨╜╨╕╤П
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Я╨╛╤Б╤В╨░╨▓╤Й╨╕╨║╨╕╨г╤Б╨╗╤Г╨│╨б╨╡╤А╨▓╨╕╤Б╨░
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Я╨╛╤Б╤В╨░╨▓╤Й╨╕╨║╨╕ ╤Г╤Б╨╗╤Г╨│ ╤Б╨╡╤А╨▓╨╕╤Б╨░
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Я╤А╨░╨▓╨╕╨╗╨░╨Ш╨╜╤В╨╡╨│╤А╨░╤Ж╨╕╨╕╨б1╨б╨Ф╨╛╨║╤Г╨╝╨╡╨╜╤В╨╛╨╛╨▒╨╛╤А╨╛╤В╨╛╨╝
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Я╤А╨░╨▓╨╕╨╗╨░ ╨╕╨╜╤В╨╡╨│╤А╨░╤Ж╨╕╨╕ ╤Б 1╨б:╨Ф╨╛╨║╤Г╨╝╨╡╨╜╤В╨╛╨╛╨▒╨╛╤А╨╛╤В╨╛╨╝ ╤А╨╡╨┤╨░╨║╤Ж╨╕╨╕ 2
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Я╤А╨░╨▓╨╕╨╗╨░╨Ш╨╜╤В╨╡╨│╤А╨░╤Ж╨╕╨╕╨б1╨б╨Ф╨╛╨║╤Г╨╝╨╡╨╜╤В╨╛╨╛╨▒╨╛╤А╨╛╤В╨╛╨╝3
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Я╤А╨░╨▓╨╕╨╗╨░ ╨╕╨╜╤В╨╡╨│╤А╨░╤Ж╨╕╨╕ ╤Б 1╨б:╨Ф╨╛╨║╤Г╨╝╨╡╨╜╤В╨╛╨╛╨▒╨╛╤А╨╛╤В╨╛╨╝ ╤А╨╡╨┤╨░╨║╤Ж╨╕╨╕ 3
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Я╤А╨░╨▓╨╕╨╗╨░╨Ю╨▒╤А╨░╨▒╨╛╤В╨║╨╕╨н╨╗╨╡╨║╤В╤А╨╛╨╜╨╜╨╛╨╣╨Я╨╛╤З╤В╤Л
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Я╤А╨░╨▓╨╕╨╗╨░ ╨╛╨▒╤А╨░╨▒╨╛╤В╨║╨╕ ╤Н╨╗╨╡╨║╤В╤А╨╛╨╜╨╜╨╛╨╣ ╨┐╨╛╤З╤В╤Л
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Я╤А╨░╨▓╨╕╨╗╨░╨Я╤А╨╛╨▓╨╡╤А╨║╨╕╨г╤З╨╡╤В╨░
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Я╤А╨░╨▓╨╕╨╗╨░ ╨┐╤А╨╛╨▓╨╡╤А╨║╨╕ ╤Г╤З╨╡╤В╨░
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Я╤А╨╡╨┤╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╜╤Л╨╡╨Т╨░╤А╨╕╨░╨╜╤В╤Л╨Ю╤В╤З╨╡╤В╨╛╨▓
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Я╤А╨╡╨┤╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╜╤Л╨╡ ╨▓╨░╤А╨╕╨░╨╜╤В╤Л ╨╛╤В╤З╨╡╤В╨╛╨▓
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Я╤А╨╡╨┤╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╜╤Л╨╡╨Т╨░╤А╨╕╨░╨╜╤В╤Л╨Ю╤В╤З╨╡╤В╨╛╨▓╨а╨░╤Б╤И╨╕╤А╨╡╨╜╨╕╨╣
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Я╤А╨╡╨┤╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╜╤Л╨╡ ╨▓╨░╤А╨╕╨░╨╜╤В╤Л ╨╛╤В╤З╨╡╤В╨╛╨▓ ╤А╨░╤Б╤И╨╕╤А╨╡╨╜╨╕╨╣
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Я╤А╨╛╨│╤А╨░╨╝╨╝╤Л╨н╨╗╨╡╨║╤В╤А╨╛╨╜╨╜╨╛╨╣╨Я╨╛╨┤╨┐╨╕╤Б╨╕╨Ш╨и╨╕╤Д╤А╨╛╨▓╨░╨╜╨╕╤П
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Я╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╤П ╤Н╨╗╨╡╨║╤В╤А╨╛╨╜╨╜╨╛╨╣ ╨┐╨╛╨┤╨┐╨╕╤Б╨╕ ╨╕ ╤И╨╕╤Д╤А╨╛╨▓╨░╨╜╨╕╤П
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Я╤А╨╛╨╕╨╖╨▓╨╛╨┤╤Б╤В╨▓╨╡╨╜╨╜╤Л╨╡╨Ъ╨░╨╗╨╡╨╜╨┤╨░╤А╨╕
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Я╤А╨╛╨╕╨╖╨▓╨╛╨┤╤Б╤В╨▓╨╡╨╜╨╜╤Л╨╡ ╨║╨░╨╗╨╡╨╜╨┤╨░╤А╨╕
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Я╤А╨╛╤Д╨╕╨╗╨╕╨У╤А╤Г╨┐╨┐╨Ф╨╛╤Б╤В╤Г╨┐╨░
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Я╤А╨╛╤Д╨╕╨╗╨╕ ╨│╤А╤Г╨┐╨┐ ╨┤╨╛╤Б╤В╤Г╨┐╨░
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨Я╤А╨╛╤Д╨╕╨╗╨╕╨Ъ╨╗╤О╤З╨╡╨▓╤Л╤Е╨Ю╨┐╨╡╤А╨░╤Ж╨╕╨╣
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Я╤А╨╛╤Д╨╕╨╗╨╕ ╨║╨╗╤О╤З╨╡╨▓╤Л╤Е ╨╛╨┐╨╡╤А╨░╤Ж╨╕╨╣
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨а╨░╤Б╤Б╤Л╨╗╨║╨╕╨Ю╤В╤З╨╡╤В╨╛╨▓
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨а╨░╤Б╤Б╤Л╨╗╨║╨╕ ╨╛╤В╤З╨╡╤В╨╛╨▓
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨а╨╛╨╗╨╕╨Ш╤Б╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╨╡╨╣
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨а╨╛╨╗╨╕ ╨╕╤Б╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╨╡╨╣
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨б╨╡╨░╨╜╤Б╤Л╨Ю╨▒╨╝╨╡╨╜╨╛╨▓╨Ф╨░╨╜╨╜╤Л╨╝╨╕
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨б╨╡╨░╨╜╤Б╤Л ╨╛╨▒╨╝╨╡╨╜╨╛╨▓ ╨┤╨░╨╜╨╜╤Л╨╝╨╕
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨б╨╡╤А╤В╨╕╤Д╨╕╨║╨░╤В╤Л╨Ъ╨╗╤О╤З╨╡╨╣╨н╨╗╨╡╨║╤В╤А╨╛╨╜╨╜╨╛╨╣╨Я╨╛╨┤╨┐╨╕╤Б╨╕╨Ш╨и╨╕╤Д╤А╨╛╨▓╨░╨╜╨╕╤П
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨б╨╡╤А╤В╨╕╤Д╨╕╨║╨░╤В╤Л ╨║╨╗╤О╤З╨╡╨╣ ╤Н╨╗╨╡╨║╤В╤А╨╛╨╜╨╜╨╛╨╣ ╨┐╨╛╨┤╨┐╨╕╤Б╨╕ ╨╕ ╤И╨╕╤Д╤А╨╛╨▓╨░╨╜╨╕╤П
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╨╡SMS╨Я╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╜╤Л╨╡╨д╨░╨╣╨╗╤Л
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Я╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╜╤Л╨╡ ╤Д╨░╨╣╨╗╤Л (╨б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╨╡ SMS)
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╤П╨Ю╨▒╨╗╨░╤Б╤В╨╡╨╣╨Ф╨░╨╜╨╜╤Л╤Е
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╤П ╨╛╨▒╨╗╨░╤Б╤В╨╡╨╣ ╨┤╨░╨╜╨╜╤Л╤Е
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╤П╨б╨╕╤Б╤В╨╡╨╝╤Л
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╤П ╤Б╨╕╤Б╤В╨╡╨╝╤Л
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨б╨╛╤Б╤В╨╛╤П╨╜╨╕╤П╨Ю╤А╨╕╨│╨╕╨╜╨░╨╗╨╛╨▓╨Я╨╡╤А╨▓╨╕╤З╨╜╤Л╤Е╨Ф╨╛╨║╤Г╨╝╨╡╨╜╤В╨╛╨▓
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨б╨╛╤Б╤В╨╛╤П╨╜╨╕╤П ╨╛╤А╨╕╨│╨╕╨╜╨░╨╗╨╛╨▓ ╨┐╨╡╤А╨▓╨╕╤З╨╜╤Л╤Е ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨╛╨▓
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨б╨┐╤А╨░╨▓╨║╨╕╨б╨Я╨Р╨а╨Ъ╨а╨╕╤Б╨║╨╕╨Я╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╜╤Л╨╡╨д╨░╨╣╨╗╤Л
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Я╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╜╤Л╨╡ ╤Д╨░╨╣╨╗╤Л (╨б╨┐╤А╨░╨▓╨║╨╕ 1╨б╨Я╨Р╨а╨Ъ ╨а╨╕╤Б╨║╨╕)
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨б╤В╤А╨░╨╜╤Л╨Ь╨╕╤А╨░
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨б╤В╤А╨░╨╜╤Л ╨╝╨╕╤А╨░
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨б╤В╤А╨╛╨║╨╛╨▓╤Л╨╡╨Ъ╨╛╨╜╤В╨░╨║╤В╤Л╨Т╨╖╨░╨╕╨╝╨╛╨┤╨╡╨╣╤Б╤В╨▓╨╕╨╣
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨б╤В╤А╨╛╨║╨╛╨▓╤Л╨╡ ╨║╨╛╨╜╤В╨░╨║╤В╤Л ╨▓╨╖╨░╨╕╨╝╨╛╨┤╨╡╨╣╤Б╤В╨▓╨╕╨╣
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨б╤Ж╨╡╨╜╨░╤А╨╕╨╕╨Ю╨▒╨╝╨╡╨╜╨╛╨▓╨Ф╨░╨╜╨╜╤Л╨╝╨╕
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨б╤Ж╨╡╨╜╨░╤А╨╕╨╕ ╤Б╨╕╨╜╤Е╤А╨╛╨╜╨╕╨╖╨░╤Ж╨╕╨╕ ╨┤╨░╨╜╨╜╤Л╤Е
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨в╨╡╨╗╨╡╤Д╨╛╨╜╨╜╤Л╨╣╨Ч╨▓╨╛╨╜╨╛╨║╨Я╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╜╤Л╨╡╨д╨░╨╣╨╗╤Л
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Я╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╜╤Л╨╡ ╤Д╨░╨╣╨╗╤Л (╨в╨╡╨╗╨╡╤Д╨╛╨╜╨╜╤Л╨╣ ╨╖╨▓╨╛╨╜╨╛╨║)
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨в╨╕╨┐╤Л╨Ш╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╨╕╨Ш╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╨╛╨╜╨╜╨╛╨│╨╛╨ж╨╡╨╜╤В╤А╨░
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨в╨╕╨┐╤Л ╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╨╕ ╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╨╛╨╜╨╜╨╛╨│╨╛ ╤Ж╨╡╨╜╤В╤А╨░
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨в╨╕╨┐╤Л╨б╨╛╨▒╤Л╤В╨╕╨╣╨б╨Я╨Р╨а╨Ъ╨а╨╕╤Б╨║╨╕
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨в╨╕╨┐╤Л ╤Б╨╛╨▒╤Л╤В╨╕╨╣ 1╨б╨Я╨Р╨а╨Ъ ╨а╨╕╤Б╨║╨╕
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨в╨╛╨▓╨░╤А╤Л
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨в╨╛╨▓╨░╤А╤Л
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨в╨╛╨╝╨░╨е╤А╨░╨╜╨╡╨╜╨╕╤П╨д╨░╨╣╨╗╨╛╨▓
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨в╨╛╨╝╨░ ╤Е╤А╨░╨╜╨╡╨╜╨╕╤П ╤Д╨░╨╣╨╗╨╛╨▓
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨г╨┤╨░╨╗╨╕╤В╤М╨Ю╤З╨╡╤А╨╡╨┤╤М╨Ч╨░╨┤╨░╨╜╨╕╨╣
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Ю╤З╨╡╤А╨╡╨┤╤М ╨╖╨░╨┤╨░╨╜╨╕╨╣ (╨╜╨╡ ╨╕╤Б╨┐╨╛╨╗╤М╨╖╤Г╨╡╤В╤Б╤П)
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨г╤Б╨╗╤Г╨│╨╕╨б╨╡╤А╨▓╨╕╤Б╨░
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨г╤Б╨╗╤Г╨│╨╕ ╤Б╨╡╤А╨▓╨╕╤Б╨░
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨г╤З╨╡╤В╨╜╤Л╨╡╨Ч╨░╨┐╨╕╤Б╨╕DSS
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨г╤З╨╡╤В╨╜╤Л╨╡ ╨╖╨░╨┐╨╕╤Б╨╕ DSS
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨г╤З╨╡╤В╨╜╤Л╨╡╨Ч╨░╨┐╨╕╤Б╨╕╨б╨╕╨╜╤Е╤А╨╛╨╜╨╕╨╖╨░╤Ж╨╕╨╕╨д╨░╨╣╨╗╨╛╨▓
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨г╤З╨╡╤В╨╜╤Л╨╡ ╨╖╨░╨┐╨╕╤Б╨╕ ╤Б╨╕╨╜╤Е╤А╨╛╨╜╨╕╨╖╨░╤Ж╨╕╨╕ ╤Д╨░╨╣╨╗╨╛╨▓
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨г╤З╨╡╤В╨╜╤Л╨╡╨Ч╨░╨┐╨╕╤Б╨╕╨н╨╗╨╡╨║╤В╤А╨╛╨╜╨╜╨╛╨╣╨Я╨╛╤З╤В╤Л
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Э╨░╤Б╤В╤А╨╛╨╣╨║╨╕ ╨┐╨╛╤З╤В╤Л
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨д╨░╨╣╨╗╤Л
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨д╨░╨╣╨╗╤Л
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨е╤А╨░╨╜╨╕╨╗╨╕╤Й╨╡╨Ф╨▓╨╛╨╕╤З╨╜╤Л╤Е╨Ф╨░╨╜╨╜╤Л╤Е
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨е╤А╨░╨╜╨╕╨╗╨╕╤Й╨╡ ╨┤╨▓╨╛╨╕╤З╨╜╤Л╤Е ╨┤╨░╨╜╨╜╤Л╤Е
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨и╨░╨▒╨╗╨╛╨╜╤Л╨Р╨╜╨║╨╡╤В
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨и╨░╨▒╨╗╨╛╨╜╤Л ╨░╨╜╨║╨╡╤В
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨и╨░╨▒╨╗╨╛╨╜╤Л╨Ч╨░╨┤╨░╨╜╨╕╨╣╨Ю╤З╨╡╤А╨╡╨┤╨╕
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨и╨░╨▒╨╗╨╛╨╜╤Л ╨╖╨░╨┤╨░╨╜╨╕╨╣ ╨╛╤З╨╡╤А╨╡╨┤╨╕
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨и╨░╨▒╨╗╨╛╨╜╤Л╨б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╨╣
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨и╨░╨▒╨╗╨╛╨╜╤Л ╤Б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╨╣
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨и╨░╨▒╨╗╨╛╨╜╤Л╨б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╨╣╨Я╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╜╤Л╨╡╨д╨░╨╣╨╗╤Л
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Я╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╜╤Л╨╡ ╤Д╨░╨╣╨╗╤Л (╨и╨░╨▒╨╗╨╛╨╜╤Л ╤Б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╨╣)
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨н╨║╨╖╨╡╨╝╨┐╨╗╤П╤А╤Л╨б╨╡╤А╨▓╨╡╤А╨░DSS
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨н╨║╨╖╨╡╨╝╨┐╨╗╤П╤А╤Л ╤Б╨╡╤А╨▓╨╡╤А╨░ DSS
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨н╨╗╨╡╨║╤В╤А╨╛╨╜╨╜╨╛╨╡╨Я╨╕╤Б╤М╨╝╨╛╨Т╤Е╨╛╨┤╤П╤Й╨╡╨╡╨Я╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╜╤Л╨╡╨д╨░╨╣╨╗╤Л
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Я╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╜╤Л╨╡ ╤Д╨░╨╣╨╗╤Л (╨н╨╗╨╡╨║╤В╤А╨╛╨╜╨╜╨╛╨╡ ╨┐╨╕╤Б╤М╨╝╨╛ ╨▓╤Е╨╛╨┤╤П╤Й╨╡╨╡)
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨н╨╗╨╡╨║╤В╤А╨╛╨╜╨╜╨╛╨╡╨Я╨╕╤Б╤М╨╝╨╛╨Ш╤Б╤Е╨╛╨┤╤П╤Й╨╡╨╡╨Я╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╜╤Л╨╡╨д╨░╨╣╨╗╤Л
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Я╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╜╤Л╨╡ ╤Д╨░╨╣╨╗╤Л (╨н╨╗╨╡╨║╤В╤А╨╛╨╜╨╜╨╛╨╡ ╨┐╨╕╤Б╤М╨╝╨░ ╨╕╤Б╤Е╨╛╨┤╤П╤Й╨╡╨╡)
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨п╨╖╤Л╨║╨╕╨Я╨╡╤З╨░╤В╨╜╤Л╤Е╨д╨╛╤А╨╝
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨п╨╖╤Л╨║╨╕ ╨┐╨╡╤З╨░╤В╨╜╤Л╤Е ╤Д╨╛╤А╨╝
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨║╤И╨┤╨Т╨╡╤А╤Б╨╕╨╕╨Ъ╨╛╨╜╨▓╨╡╤А╤В╨░╤Ж╨╕╨╣
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Т╨╡╤А╤Б╨╕╨╕ ╨║╨╛╨╜╨▓╨╡╤А╤В╨░╤Ж╨╕╨╣
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨║╤И╨┤╨Т╨╡╤А╤Б╨╕╨╕╨д╨╛╤А╨╝╨░╤В╨░
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Т╨╡╤А╤Б╨╕╨╕ ╤Д╨╛╤А╨╝╨░╤В╨░
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨║╤И╨┤╨Т╨╕╨┤╤Л╨б╨╛╨▒╤Л╤В╨╕╨╣
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Т╨╕╨┤╤Л ╤Б╨╛╨▒╤Л╤В╨╕╨╣
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨║╤И╨┤╨Ш╨╜╤В╨╡╨│╤А╨░╤Ж╨╕╨╛╨╜╨╜╤Л╨╡╨и╨╕╨╜╤Л
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Ш╨╜╤В╨╡╨│╤А╨░╤Ж╨╕╨╛╨╜╨╜╤Л╨╡ ╤И╨╕╨╜╤Л
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨║╤И╨┤╨Э╨░╤Б╤В╤А╨╛╨╣╨║╨╕
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Э╨░╤Б╤В╤А╨╛╨╣╨║╨╕ (╨Ъ╨и╨Ф)
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨║╤И╨┤╨Ю╤З╨╡╤А╨╡╨┤╨╕
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Ю╤З╨╡╤А╨╡╨┤╨╕
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨║╤И╨┤╨Я╨╡╤А╨╕╨╛╨┤╨╕╤З╨╡╤Б╨║╨╕╨╡╨Т╤Л╨│╤А╤Г╨╖╨║╨╕
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Я╨╡╤А╨╕╨╛╨┤╨╕╤З╨╡╤Б╨║╨╕╨╡ ╨▓╤Л╨│╤А╤Г╨╖╨║╨╕
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨║╤И╨┤╨б╨╕╤Б╤В╨╡╨╝╤Л
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨б╨╕╤Б╤В╨╡╨╝╤Л
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨║╤И╨┤╨б╨╛╨▒╤Л╤В╨╕╤П
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨б╨╛╨▒╤Л╤В╨╕╤П
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨║╤И╨┤╨б╨┐╨╛╤Б╨╛╨▒╤Л╨г╨▓╨╡╨┤╨╛╨╝╨╗╨╡╨╜╨╕╨╣
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨б╨┐╨╛╤Б╨╛╨▒╤Л ╤Г╨▓╨╡╨┤╨╛╨╝╨╗╨╡╨╜╨╕╨╣
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨║╤И╨┤╨в╨╕╨┐╤Л╨Ч╨░╨┤╨░╨╜╨╕╨╣
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨в╨╕╨┐╤Л ╨╖╨░╨┤╨░╨╜╨╕╨╣
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨║╤И╨┤╨в╨╛╤З╨║╨╕╨Я╨╛╨┤╨║╨╗╤О╤З╨╡╨╜╨╕╤П
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨в╨╛╤З╨║╨╕ ╨┐╨╛╨┤╨║╨╗╤О╤З╨╡╨╜╨╕╤П
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨║╤И╨┤╨г╨▓╨╡╨┤╨╛╨╝╨╗╨╡╨╜╨╕╤П
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨г╨▓╨╡╨┤╨╛╨╝╨╗╨╡╨╜╨╕╤П
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨║╤И╨┤╨г╤А╨╛╨▓╨╜╨╕╨Т╨░╨╢╨╜╨╛╤Б╤В╨╕╨б╨╛╨▒╤Л╤В╨╕╨╣
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨г╤А╨╛╨▓╨╜╨╕ ╨▓╨░╨╢╨╜╨╛╤Б╤В╨╕ ╤Б╨╛╨▒╤Л╤В╨╕╨╣
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨║╤И╨┤╨г╤З╨╡╤В╨╜╤Л╨╡╨Ч╨░╨┐╨╕╤Б╨╕╨н╨╗╨╡╨║╤В╤А╨╛╨╜╨╜╨╛╨╣╨Я╨╛╤З╤В╤Л
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨г╤З╨╡╤В╨╜╤Л╨╡ ╨╖╨░╨┐╨╕╤Б╨╕ ╤Н╨╗╨╡╨║╤В╤А╨╛╨╜╨╜╨╛╨╣ ╨┐╨╛╤З╤В╤Л (╨Ъ╨╛╤А╨┐╨╛╤А╨░╤В╨╕╨▓╨╜╨░╤П ╤И╨╕╨╜╨░ ╨┤╨░╨╜╨╜╤Л╤Е)
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╝╨╕╨╕╨Ъ╨╛╨╗╨╗╨╡╨║╤Ж╨╕╨╕╨Ф╨░╨╜╨╜╤Л╤Е
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Ъ╨╛╨╗╨╗╨╡╨║╤Ж╨╕╨╕ ╨┤╨░╨╜╨╜╤Л╤Е ╨╝╨░╤И╨╕╨╜╨╜╨╛╨│╨╛ ╨╛╨▒╤Г╤З╨╡╨╜╨╕╤П
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╝╨╕╨╕╨Ь╨╛╨┤╨╡╨╗╨╕╨Ь╨░╤И╨╕╨╜╨╜╨╛╨│╨╛╨Ю╨▒╤Г╤З╨╡╨╜╨╕╤П
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Ь╨╛╨┤╨╡╨╗╨╕ ╨╝╨░╤И╨╕╨╜╨╜╨╛╨│╨╛ ╨╛╨▒╤Г╤З╨╡╨╜╨╕╤П
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╝╨╕╨╕╨б╨╡╤А╨▓╨╕╤Б╤Л╨Ш╨Ш
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨б╨╡╤А╨▓╨╕╤Б╤Л ╨╕╤Б╨║╤Г╤Б╤Б╤В╨▓╨╡╨╜╨╜╨╛╨│╨╛ ╨╕╨╜╤В╨╡╨╗╨╗╨╡╨║╤В╨░ (on-premise)
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Р╨╗╨│╨╛╤А╨╕╤В╨╝╤Л╨Ю╨▒╤А╨░╨▒╨╛╤В╨║╨╕╨Ф╨░╨╜╨╜╤Л╤Е╨Ч╨░╤П╨▓╨╛╨║
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Р╨╗╨│╨╛╤А╨╕╤В╨╝╤Л ╨╛╨▒╤А╨░╨▒╨╛╤В╨║╨╕ ╨┤╨░╨╜╨╜╤Л╤Е
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Р╨╗╨│╨╛╤А╨╕╤В╨╝╤Л╨а╨░╨╖╨▒╨╛╤А╨░╨Ф╨░╨╜╨╜╤Л╤Е╨Ф╨╗╤П╨Ч╨░╨│╤А╤Г╨╖╨║╨╕
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Р╨╗╨│╨╛╤А╨╕╤В╨╝╤Л ╤А╨░╨╖╨▒╨╛╤А╨░ ╨┤╨░╨╜╨╜╤Л╤Е ╨┤╨╗╤П ╨╖╨░╨│╤А╤Г╨╖╨║╨╕
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨С╨░╨╜╨║╨╛╨▓╤Б╨║╨╕╨╡╨б╤З╨╡╤В╨░
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨С╨░╨╜╨║╨╛╨▓╤Б╨║╨╕╨╡ ╤Б╤З╨╡╤В╨░
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨С╨╕╨╖╨╜╨╡╤Б╨а╨╡╨│╨╕╨╛╨╜╤Л
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨С╨╕╨╖╨╜╨╡╤Б-╤А╨╡╨│╨╕╨╛╨╜╤Л
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨С╨╗╨╛╨║╨╕╤А╨╛╨▓╨║╨░╨а╨╡╨║╨▓╨╕╨╖╨╕╤В╨╛╨▓
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Э╨░╤Б╤В╤А╨╛╨╣╨║╨╕ ╤А╨╡╨┤╨░╨║╤В╨╕╤А╨╛╨▓╨░╨╜╨╕╤П ╨╝╨░╨║╨╡╤В╨╛╨▓ ╨С╨Я
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Т╨╕╨┤╤Л╨Р╨╗╨║╨╛╨│╨╛╨╗╤М╨╜╨╛╨╣╨Я╤А╨╛╨┤╤Г╨║╤Ж╨╕╨╕
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Т╨╕╨┤╤Л ╨░╨╗╨║╨╛╨│╨╛╨╗╤М╨╜╨╛╨╣ ╨╕ ╤Б╨┐╨╕╤А╤В╨╛╤Б╨╛╨┤╨╡╤А╨╢╨░╤Й╨╡╨╣ ╨┐╤А╨╛╨┤╤Г╨║╤Ж╨╕╨╕
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Т╨╕╨┤╤Л╨Р╨╜╨░╨╗╨╕╤В╨╕╨║
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Т╨╕╨┤╤Л ╨░╨╜╨░╨╗╨╕╤В╨╕╨║
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Т╨╕╨┤╤Л╨С╨░╨╜╨║╨╛╨▓╤Б╨║╨╕╤Е╨б╤З╨╡╤В╨╛╨▓
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Т╨╕╨┤╤Л ╨▒╨░╨╜╨║╨╛╨▓╤Б╨║╨╕╤Е ╤Б╤З╨╡╤В╨╛╨▓
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Т╨╕╨┤╤Л╨Ф╨╛╨║╤Г╨╝╨╡╨╜╤В╨╛╨▓╨д╨╕╨╖╨╕╤З╨╡╤Б╨║╨╕╤Е╨Ы╨╕╤Ж
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Т╨╕╨┤╤Л ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨╛╨▓ ╤Д╨╕╨╖╨╕╤З╨╡╤Б╨║╨╕╤Е ╨╗╨╕╤Ж
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Т╨╕╨┤╤Л╨Ф╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╤Л╤Е╨Ъ╨╗╨░╤Б╤Б╨╕╤Д╨╕╨║╨░╤В╨╛╤А╨╛╨▓
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Т╨╕╨┤╤Л ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╤Л╤Е ╨║╨╗╨░╤Б╤Б╨╕╤Д╨╕╨║╨░╤В╨╛╤А╨╛╨▓
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Т╨╕╨┤╤Л╨Ч╨░╤П╨▓╨╛╨║
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Т╨╕╨┤╤Л ╨╖╨░╤П╨▓╨╛╨║
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Т╨╕╨┤╤Л╨Э╨╛╨╝╨╡╨╜╨║╨╗╨░╤В╤Г╤А╤Л
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Т╨╕╨┤╤Л ╨╜╨╛╨╝╨╡╨╜╨║╨╗╨░╤В╤Г╤А╤Л
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Т╨╕╨┤╤Л╨Я╨╛╨┤╤В╨▓╨╡╤А╨╢╨┤╨░╤О╤Й╨╕╤Е╨Ф╨╛╨║╤Г╨╝╨╡╨╜╤В╨╛╨▓
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Т╨╕╨┤╤Л ╨┐╨╛╨┤╤В╨▓╨╡╤А╨╢╨┤╨░╤О╤Й╨╕╤Е ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨╛╨▓
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Т╨╕╨┤╤Л╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║╨╛╨▓
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Т╨╕╨┤╤Л ╤Б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║╨╛╨▓
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Т╨╕╨┤╤Л╨б╤В╤А╤Г╨║╤В╤Г╤А╨╜╤Л╤Е╨Х╨┤╨╕╨╜╨╕╤Ж
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Т╨╕╨┤╤Л ╤Б╤В╤А╤Г╨║╤В╤Г╤А╨╜╤Л╤Е ╨╡╨┤╨╕╨╜╨╕╤Ж
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Т╨╕╨┤╤Л╨ж╨╡╨╜
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Т╨╕╨┤╤Л ╤Ж╨╡╨╜
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Т╨╜╨╡╤И╨╜╨╕╨╡╨Ш╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╨╛╨╜╨╜╤Л╨╡╨С╨░╨╖╤Л
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Т╨╜╨╡╤И╨╜╨╕╨╡ ╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╨╛╨╜╨╜╤Л╨╡ ╨▒╨░╨╖╤Л
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Т╨╛╨╡╨╜╨║╨╛╨╝╨░╤В╤Л
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Т╨╛╨╡╨╜╨║╨╛╨╝╨░╤В╤Л
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨У╨╛╤Б╤Г╨┤╨░╤А╤Б╤В╨▓╨╡╨╜╨╜╤Л╨╡╨Ъ╨╛╨╜╤В╤А╨░╨║╤В╤Л
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨У╨╛╤Б╤Г╨┤╨░╤А╤Б╤В╨▓╨╡╨╜╨╜╤Л╨╡ ╨║╨╛╨╜╤В╤А╨░╨║╤В╤Л
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨У╨╛╤Б╤Г╨┤╨░╤А╤Б╤В╨▓╨╡╨╜╨╜╤Л╨╡╨Ъ╨╛╨╜╤В╤А╨░╨║╤В╤Л╨Я╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╜╤Л╨╡╨д╨░╨╣╨╗╤Л
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Я╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╜╤Л╨╡ ╤Д╨░╨╣╨╗╤Л (╨У╨╛╤Б╤Г╨┤╨░╤А╤Б╤В╨▓╨╡╨╜╨╜╤Л╨╡ ╨║╨╛╨╜╤В╤А╨░╨║╤В╤Л)
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨У╤А╤Г╨┐╨┐╤Л╨Р╨╜╨░╨╗╨╕╤В╨╕╨║
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨У╤А╤Г╨┐╨┐╤Л ╨░╨╜╨░╨╗╨╕╤В╨╕╨║
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨У╤А╤Г╨┐╨┐╤Л╨Р╨╜╨░╨╗╨╕╤В╨╕╤З╨╡╤Б╨║╨╛╨│╨╛╨г╤З╨╡╤В╨░╨Э╨╛╨╝╨╡╨╜╨║╨╗╨░╤В╤Г╤А╤Л
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨У╤А╤Г╨┐╨┐╤Л ╨░╨╜╨░╨╗╨╕╤В╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╤Г╤З╨╡╤В╨░ ╨╜╨╛╨╝╨╡╨╜╨║╨╗╨░╤В╤Г╤А╤Л
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨У╤А╤Г╨┐╨┐╤Л╨Ф╨╛╤Б╤В╤Г╨┐╨░╨Э╨╛╨╝╨╡╨╜╨║╨╗╨░╤В╤Г╤А╤Л
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨У╤А╤Г╨┐╨┐╤Л ╨┤╨╛╤Б╤В╤Г╨┐╨░ ╨╜╨╛╨╝╨╡╨╜╨║╨╗╨░╤В╤Г╤А╤Л
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨У╤А╤Г╨┐╨┐╤Л╨Ф╨╛╤Б╤В╤Г╨┐╨░╨б╤В╨░╤В╨╡╨╣╨Ш╨Я╨╛╨║╨░╨╖╨░╤В╨╡╨╗╨╡╨╣╨С╤О╨┤╨╢╨╡╤В╨╛╨▓
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨У╤А╤Г╨┐╨┐╤Л ╨┤╨╛╤Б╤В╤Г╨┐╨░ ╤Б╤В╨░╤В╨╡╨╣ ╨╕ ╨┐╨╛╨║╨░╨╖╨░╤В╨╡╨╗╨╡╨╣ ╨▒╤О╨┤╨╢╨╡╤В╨╛╨▓
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨У╤А╤Г╨┐╨┐╤Л╨Я╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╨╡╨╣╨С╨Я
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨У╤А╤Г╨┐╨┐╤Л ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╨╡╨╣ ╨▒╨╕╨╖╨╜╨╡╤Б-╨┐╤А╨╛╤Ж╨╡╤Б╤Б╨╛╨▓
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨У╤А╤Г╨┐╨┐╤Л╨д╨╕╨╜╨░╨╜╤Б╨╛╨▓╨╛╨│╨╛╨г╤З╨╡╤В╨░╨Ф╨╛╤Е╨╛╨┤╨╛╨▓╨а╨░╤Б╤Е╨╛╨┤╨╛╨▓
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨У╤А╤Г╨┐╨┐╤Л ╨╜╨░╤Б╤В╤А╨╛╨╡╨║ ╤Д╨╕╨╜╨░╨╜╤Б╨╛╨▓╨╛╨│╨╛ ╤Г╤З╨╡╤В╨░ ╨┤╨╛╤Е╨╛╨┤╨╛╨▓/╤А╨░╤Б╤Е╨╛╨┤╨╛╨▓
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨У╤А╤Г╨┐╨┐╤Л╨д╨╕╨╜╨░╨╜╤Б╨╛╨▓╨╛╨│╨╛╨г╤З╨╡╤В╨░╨Э╨╛╨╝╨╡╨╜╨║╨╗╨░╤В╤Г╤А╤Л
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨У╤А╤Г╨┐╨┐╤Л ╨╜╨░╤Б╤В╤А╨╛╨╡╨║ ╤Д╨╕╨╜. ╤Г╤З╨╡╤В╨░ ╨╜╨╛╨╝╨╡╨╜╨║╨╗╨░╤В╤Г╤А╤Л
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨У╤А╤Г╨┐╨┐╤Л╨д╨╕╨╜╨░╨╜╤Б╨╛╨▓╨╛╨│╨╛╨г╤З╨╡╤В╨░╨а╨░╤Б╤З╨╡╤В╨╛╨▓
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨У╤А╤Г╨┐╨┐╤Л ╨╜╨░╤Б╤В╤А╨╛╨╡╨║ ╤Д╨╕╨╜. ╤Г╤З╨╡╤В╨░ ╤А╨░╤Б╤З╨╡╤В╨╛╨▓
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Ф╨░╨╜╨╜╤Л╨╡╨Ч╨░╤П╨▓╨╛╨║_╨Ъ╨╛╨╜╤В╤А╨░╨│╨╡╨╜╤В╤Л
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Ъ╨╛╨╜╤В╤А╨░╨│╨╡╨╜╤В╤Л (╨┤╨░╨╜╨╜╤Л╨╡ ╨╖╨░╤П╨▓╨╛╨║)
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Ф╨░╨╜╨╜╤Л╨╡╨Ч╨░╤П╨▓╨╛╨║_╨Ь╨в╨а
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Ь╨░╤В╨╡╤А╨╕╨░╨╗╤М╨╜╨╛-╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕╨╡ ╤А╨╡╤Б╤Г╤А╤Б╤Л (╨┤╨░╨╜╨╜╤Л╨╡ ╨╖╨░╤П╨▓╨╛╨║)
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Ф╨╡╨╣╤Б╤В╨▓╨╕╤П╨б╨Я╨╡╤А╤Б╨╛╨╜╨░╨╗╤М╨╜╤Л╨╝╨╕╨Ф╨░╨╜╨╜╤Л╨╝╨╕
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Ф╨╡╨╣╤Б╤В╨▓╨╕╤П ╤Б ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╗╤М╨╜╤Л╨╝╨╕ ╨┤╨░╨╜╨╜╤Л╨╝╨╕
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Ф╨╛╨▓╨╡╤А╨╡╨╜╨╜╨╛╤Б╤В╨╕╨Э╨░╨╗╨╛╨│╨╛╨┐╨╗╨░╤В╨╡╨╗╤М╤Й╨╕╨║╨░
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Ф╨╛╨▓╨╡╤А╨╡╨╜╨╜╨╛╤Б╤В╨╕ ╨╜╨░╨╗╨╛╨│╨╛╨┐╨╗╨░╤В╨╡╨╗╤М╤Й╨╕╨║╨░
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Ф╨╛╨│╨╛╨▓╨╛╤А╤Л╨б╨Я╨╛╨║╤Г╨┐╨░╤В╨╡╨╗╤П╨╝╨╕
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Ф╨╛╨│╨╛╨▓╨╛╤А╤Л ╤Б ╨┐╨╛╨║╤Г╨┐╨░╤В╨╡╨╗╤П╨╝╨╕
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Ф╨╛╨│╨╛╨▓╨╛╤А╤Л╨б╨Я╨╛╨║╤Г╨┐╨░╤В╨╡╨╗╤П╨╝╨╕╨Я╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╜╤Л╨╡╨д╨░╨╣╨╗╤Л
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Я╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╜╤Л╨╡ ╤Д╨░╨╣╨╗╤Л (╨Ф╨╛╨│╨╛╨▓╨╛╤А╤Л ╤Б ╨┐╨╛╨║╤Г╨┐╨░╤В╨╡╨╗╤П╨╝╨╕)
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Ф╨╛╨│╨╛╨▓╨╛╤А╤Л╨б╨Я╨╛╤Б╤В╨░╨▓╤Й╨╕╨║╨░╨╝╨╕
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Ф╨╛╨│╨╛╨▓╨╛╤А╤Л ╤Б ╨┐╨╛╤Б╤В╨░╨▓╤Й╨╕╨║╨░╨╝╨╕
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Ф╨╛╨│╨╛╨▓╨╛╤А╤Л╨б╨Я╨╛╤Б╤В╨░╨▓╤Й╨╕╨║╨░╨╝╨╕╨Я╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╜╤Л╨╡╨д╨░╨╣╨╗╤Л
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Я╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╜╤Л╨╡ ╤Д╨░╨╣╨╗╤Л (╨Ф╨╛╨│╨╛╨▓╨╛╤А╤Л ╤Б ╨┐╨╛╤Б╤В╨░╨▓╤Й╨╕╨║╨░╨╝╨╕)
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Ф╨╛╨╗╨╢╨╜╨╛╤Б╤В╨╕
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Ф╨╛╨╗╨╢╨╜╨╛╤Б╤В╨╕
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Ф╨╛╨╝╨╡╨╜╤Л
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Ф╨╛╨╝╨╡╨╜╤Л
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Ф╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╤Л╨╡╨Ъ╨╗╨░╤Б╤Б╨╕╤Д╨╕╨║╨░╤В╨╛╤А╤Л
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Ф╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╤Л╨╡ ╨║╨╗╨░╤Б╤Б╨╕╤Д╨╕╨║╨░╤В╨╛╤А╤Л
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Ф╤А╨░╨│╨╛╤Ж╨╡╨╜╨╜╤Л╨╡╨Ь╨░╤В╨╡╤А╨╕╨░╨╗╤Л
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Ф╤А╨░╨│╨╛╤Ж╨╡╨╜╨╜╤Л╨╡ ╨╝╨╡╤В╨░╨╗╨╗╤Л ╨╕ ╨║╨░╨╝╨╜╨╕
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Х╨┤╨╕╨╜╨╕╤Ж╤Л╨Ш╨╖╨╝╨╡╤А╨╡╨╜╨╕╤П
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Х╨┤╨╕╨╜╨╕╤Ж╤Л ╨╕╨╖╨╝╨╡╤А╨╡╨╜╨╕╤П
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Ч╨╛╨╜╤Л╨Ф╨╛╤Б╤В╨░╨▓╨║╨╕
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Ч╨╛╨╜╤Л ╨┤╨╛╤Б╤В╨░╨▓╨║╨╕
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Ш╤Б╤В╨╛╤З╨╜╨╕╨║╨╕╨Ч╨░╨│╤А╤Г╨╖╨║╨╕╨Ф╨░╨╜╨╜╤Л╤Е
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Ш╤Б╤В╨╛╤З╨╜╨╕╨║╨╕ ╨╖╨░╨│╤А╤Г╨╖╨║╨╕ ╨┤╨░╨╜╨╜╤Л╤Е
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Ш╤Б╤В╨╛╤З╨╜╨╕╨║╨╕╨б╤Л╤А╤Л╤Е╨Ф╨░╨╜╨╜╤Л╤Е
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Ш╤Б╤В╨╛╤З╨╜╨╕╨║╨╕ ╤Б╤Л╤А╤Л╤Е ╨┤╨░╨╜╨╜╤Л╤Е
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Ш╤Б╤В╨╛╤З╨╜╨╕╨║╨╕╨б╤Л╤А╤Л╤Е╨Ф╨░╨╜╨╜╤Л╤Е╨Я╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╜╤Л╨╡╨д╨░╨╣╨╗╤Л
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Я╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╜╤Л╨╡ ╤Д╨░╨╣╨╗╤Л (╨Ш╤Б╤В╨╛╤З╨╜╨╕╨║╨╕ ╤Б╤Л╤А╤Л╤Е ╨┤╨░╨╜╨╜╤Л╤Е)
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Ъ╨░╨╜╨░╨╗╤Л╨б╨╡╤А╨▓╨╕╤Б╨╛╨▓╨Ш╨╜╤В╨╡╨│╤А╨░╤Ж╨╕╨╕
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Ъ╨░╨╜╨░╨╗╤Л ╤Б╨╡╤А╨▓╨╕╤Б╨╛╨▓ ╨╕╨╜╤В╨╡╨│╤А╨░╤Ж╨╕╨╕
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Ъ╨░╤В╨╡╨│╨╛╤А╨╕╨╕╨Я╨╡╤А╤Б╨╛╨╜╨░╨╗╤М╨╜╤Л╤Е╨Ф╨░╨╜╨╜╤Л╤Е
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Ъ╨░╤В╨╡╨│╨╛╤А╨╕╨╕ ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╗╤М╨╜╤Л╤Е ╨┤╨░╨╜╨╜╤Л╤Е
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Ъ╨╗╨░╤Б╤Б╨╕╤Д╨╕╨║╨░╤В╨╛╤А╨Ю╨Ъ╨Т╨н╨Ф2
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Ъ╨╗╨░╤Б╤Б╨╕╤Д╨╕╨║╨░╤В╨╛╤А ╨Ю╨Ъ╨Т╨н╨Ф2
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Ъ╨╗╨░╤Б╤Б╨╕╤Д╨╕╨║╨░╤В╨╛╤А╨Ю╨Ъ╨Я╨Ф2
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Ъ╨╗╨░╤Б╤Б╨╕╤Д╨╕╨║╨░╤В╨╛╤А ╨Ю╨Ъ╨Я╨Ф2
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Ъ╨╗╨░╤Б╤Б╨╕╤Д╨╕╨║╨░╤В╨╛╤А╨Я╤А╨╛╨┤╤Г╨║╤Ж╨╕╨╕
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Ъ╨╗╨░╤Б╤Б╨╕╤Д╨╕╨║╨░╤В╨╛╤А ╨┐╤А╨╛╨┤╤Г╨║╤Ж╨╕╨╕
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Ъ╨╗╨░╤Б╤Б╨╕╤Д╨╕╨║╨░╤В╨╛╤А╨в╨Э╨Т╨н╨Ф
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨в╨Э ╨Т╨н╨Ф
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Ъ╨╗╨░╤Б╤Б╨╕╤Д╨╕╨║╨░╤В╨╛╤А╨г╤Б╨╗╤Г╨│
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Ъ╨╗╨░╤Б╤Б╨╕╤Д╨╕╨║╨░╤В╨╛╤А ╤Г╤Б╨╗╤Г╨│
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Ъ╨╗╤О╤З╨╕╨Э╨б╨Ш╨Т╨╜╨╡╤И╨╜╨╕╤Е╨Ш╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╨╛╨╜╨╜╤Л╤Е╨С╨░╨╖
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Ъ╨╗╤О╤З╨╕ ╨Э╨б╨Ш ╨▓╨╜╨╡╤И╨╜╨╕╤Е ╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╨╛╨╜╨╜╤Л╤Е ╨▒╨░╨╖
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Ъ╨╛╨┤╤Л╨Ю╨┐╨╡╤А╨░╤Ж╨╕╨╣╨а╨░╨╖╨┤╨╡╨╗╨░7╨Ф╨╡╨║╨╗╨░╤А╨░╤Ж╨╕╨╕╨Я╨╛╨Э╨Ф╨б
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Ъ╨╛╨┤╤Л ╨╛╨┐╨╡╤А╨░╤Ж╨╕╨╣ ╤А╨░╨╖╨┤╨╡╨╗╨░ 7 ╨┤╨╡╨║╨╗╨░╤А╨░╤Ж╨╕╨╕ ╨┐╨╛ ╨Э╨Ф╨б
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Ъ╨╛╨╗╨╗╨╡╨║╤Ж╨╕╨╕╨Э╨╛╨╝╨╡╨╜╨║╨╗╨░╤В╤Г╤А╤Л
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Ъ╨╛╨╗╨╗╨╡╨║╤Ж╨╕╨╕ (╤Б╨╡╨╖╨╛╨╜╤Л)
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Ъ╨╛╨╜╤В╤А╨░╨│╨╡╨╜╤В╤Л
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Ъ╨╛╨╜╤В╤А╨░╨│╨╡╨╜╤В╤Л
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Ь╨в╨а
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Ь╨░╤В╨╡╤А╨╕╨░╨╗╤М╨╜╨╛-╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕╨╡ ╤А╨╡╤Б╤Г╤А╤Б╤Л
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Ь╨в╨а╨Я╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╜╤Л╨╡╨д╨░╨╣╨╗╤Л
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Я╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╜╤Л╨╡ ╤Д╨░╨╣╨╗╤Л (╨Ь╨░╤В╨╡╤А╨╕╨░╨╗╤М╨╜╨╛-╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕╨╡ ╤А╨╡╤Б╤Г╤А╤Б╤Л)
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Ь╨░╤А╨║╨╕
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Ь╨░╤А╨║╨╕ (╨▒╤А╨╡╨╜╨┤╤Л)
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Ь╨░╤И╨╕╨╜╨╛╤З╨╕╤В╨░╨╡╨╝╤Л╨╡╨Ф╨╛╨▓╨╡╤А╨╡╨╜╨╜╨╛╤Б╤В╨╕╨д╨Э╨б
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Ь╨░╤И╨╕╨╜╨╛╤З╨╕╤В╨░╨╡╨╝╤Л╨╡ ╨┤╨╛╨▓╨╡╤А╨╡╨╜╨╜╨╛╤Б╤В╨╕ (╨д╨Э╨б)
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Э╨░╨▒╨╛╤А╤Л╨г╨┐╨░╨║╨╛╨▓╨╛╨║
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Э╨░╨▒╨╛╤А╤Л ╤Г╨┐╨░╨║╨╛╨▓╨╛╨║
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Э╨░╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╤П╨Ф╨╡╤П╤В╨╡╨╗╤М╨╜╨╛╤Б╤В╨╕
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Э╨░╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╤П ╨┤╨╡╤П╤В╨╡╨╗╤М╨╜╨╛╤Б╤В╨╕
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Э╨░╤Б╤В╤А╨╛╨╣╨║╨╕╨С╨Я
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Э╨░╤Б╤В╤А╨╛╨╣╨║╨╕ ╨▒╨╕╨╖╨╜╨╡╤Б-╨┐╤А╨╛╤Ж╨╡╤Б╤Б╨╛╨▓
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Э╨░╤Б╤В╤А╨╛╨╣╨║╨╕╨С╨Я╨Ч╨░╤П╨▓╨╛╨║╨Э╨░╨Ш╨╖╨╝╨╡╨╜╨╡╨╜╨╕╨╡
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Э╨░╤Б╤В╤А╨╛╨╣╨║╨╕ ╨▒╨╕╨╖╨╜╨╡╤Б-╨┐╤А╨╛╤Ж╨╡╤Б╤Б╨░ ╨╖╨░╤П╨▓╨╛╨║ ╨╜╨░ ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╨╡
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Э╨░╤Б╤В╤А╨╛╨╣╨║╨╕╨Ю╤В╨╛╨▒╤А╨░╨╢╨╡╨╜╨╕╤П╨Ф╨░╨╜╨╜╤Л╤Е╨Ч╨░╤П╨▓╨╛╨║
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Э╨░╤Б╤В╤А╨╛╨╣╨║╨╕ ╨╛╤В╨╛╨▒╤А╨░╨╢╨╡╨╜╨╕╤П ╤Д╨╛╤А╨╝
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Э╨░╤Б╤В╤А╨╛╨╣╨║╨╕╨Я╨╛╨╕╤Б╨║╨░╨Ф╨░╨╜╨╜╤Л╤Е
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Э╨░╤Б╤В╤А╨╛╨╣╨║╨╕ ╨┐╨╛╨╕╤Б╨║╨░ ╨┤╨░╨╜╨╜╤Л╤Е
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Э╨░╤Б╤В╤А╨╛╨╣╨║╨╕╨д╨╛╤А╨╝╨╕╤А╨╛╨▓╨░╨╜╨╕╤П╨Я╨░╨║╨╡╤В╨╛╨▓╨Ю╨▒╨╝╨╡╨╜╨░
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Э╨░╤Б╤В╤А╨╛╨╣╨║╨╕ ╤Д╨╛╤А╨╝╨╕╤А╨╛╨▓╨░╨╜╨╕╤П ╨┐╨░╨║╨╡╤В╨╛╨▓ ╨╛╨▒╨╝╨╡╨╜╨░
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Э╨╛╤А╨╝╨░╤В╨╕╨▓╨╜╨╛╨в╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕╨╡╨Ф╨╛╨║╤Г╨╝╨╡╨╜╤В╤Л
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Э╨╛╤А╨╝╨░╤В╨╕╨▓╨╜╨╛-╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕╨╡ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╤Л
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Ю╨▒╤Й╨╡╤А╨╛╤Б╤Б╨╕╨╣╤Б╨║╨╕╨╣╨Ъ╨╗╨░╤Б╤Б╨╕╤Д╨╕╨║╨░╤В╨╛╤А╨Я╤А╨╛╨┤╤Г╨║╤Ж╨╕╨╕
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Ю╨Ъ╨Я
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Ю╨▒╤К╨╡╨║╤В╤Л╨а╨░╤Б╤З╨╡╤В╨╛╨▓
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Ю╨▒╤К╨╡╨║╤В╤Л ╤А╨░╤Б╤З╨╡╤В╨╛╨▓
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Ю╨┐╨╡╤А╨░╤В╨╛╤А╤Л╨Я╨╡╤А╤Б╨╛╨╜╨░╨╗╤М╨╜╤Л╤Е╨Ф╨░╨╜╨╜╤Л╤Е
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Ю╨┐╨╡╤А╨░╤В╨╛╤А╤Л ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╗╤М╨╜╤Л╤Е ╨┤╨░╨╜╨╜╤Л╤Е
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Ю╨┐╨╛╨▓╨╡╤Й╨╡╨╜╨╕╤П╨Я╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╨╡╨╣
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Ю╨┐╨╛╨▓╨╡╤Й╨╡╨╜╨╕╤П ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╨╡╨╣
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Ю╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╨╛╨╜╨╜╨╛╨Я╤А╨░╨▓╨╛╨▓╤Л╨╡╨д╨╛╤А╨╝╤Л
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Ю╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╨╛╨╜╨╜╨╛-╨┐╤А╨░╨▓╨╛╨▓╤Л╨╡ ╤Д╨╛╤А╨╝╤Л
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Я╨░╤А╤В╨╜╨╡╤А╤Л
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Я╨░╤А╤В╨╜╨╡╤А╤Л
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Я╤А╨░╨▓╨╕╨╗╨░╨Т╨░╨╗╨╕╨┤╨░╤Ж╨╕╨╕
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Я╤А╨░╨▓╨╕╨╗╨░ ╨▓╨░╨╗╨╕╨┤╨░╤Ж╨╕╨╕
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Я╤А╨░╨▓╨╕╨╗╨░╨Я╤А╨╛╤Д╨╕╨╗╨╕╤А╨╛╨▓╨░╨╜╨╕╤П
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Я╤А╨░╨▓╨╕╨╗╨░ ╨┐╤А╨╛╤Д╨╕╨╗╨╕╤А╨╛╨▓╨░╨╜╨╕╤П
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Я╤А╨░╨▓╨╕╨╗╨░╨а╨░╤Б╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╤П╨а╨░╤Б╤Е╨╛╨┤╨╛╨▓
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Я╤А╨░╨▓╨╕╨╗╨░ ╤А╨░╤Б╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╤П ╤А╨░╤Б╤Е╨╛╨┤╨╛╨▓
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Я╤А╨╡╨┤╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╜╤Л╨╡╨а╨╡╨║╨▓╨╕╨╖╨╕╤В╤Л
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Я╤А╨╡╨┤╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╜╤Л╨╡ ╤А╨╡╨║╨▓╨╕╨╖╨╕╤В╤Л
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Я╤А╨╕╨╛╤А╨╕╤В╨╡╤В╤Л╨Ю╨┐╨╗╨░╤В╤Л
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Я╤А╨╕╨╛╤А╨╕╤В╨╡╤В╤Л ╨╛╨┐╨╗╨░╤В╤Л
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Я╤А╨╕╤З╨╕╨╜╤Л╨Ш╨╖╨╝╨╡╨╜╨╡╨╜╨╕╤П╨б╤А╨╛╨║╨╛╨▓╨Ю╨▒╤А╨░╨▒╨╛╤В╨║╨╕╨Я╨╡╤А╤Б╨╛╨╜╨░╨╗╤М╨╜╤Л╤Е╨Ф╨░╨╜╨╜╤Л╤Е
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Я╤А╨╕╤З╨╕╨╜╤Л ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╤П ╤Б╤А╨╛╨║╨╛╨▓ ╨╛╨▒╤А╨░╨▒╨╛╤В╨║╨╕ ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╗╤М╨╜╤Л╤Е ╨┤╨░╨╜╨╜╤Л╤Е
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Я╤А╨╛╤В╨╛╨║╨╛╨╗╨Я╤А╨╛╤Д╨╕╨╗╨╕╤А╨╛╨▓╨░╨╜╨╕╤П╨Ф╨░╨╜╨╜╤Л╤Е╨Я╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╜╤Л╨╡╨д╨░╨╣╨╗╤Л
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Я╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╜╤Л╨╡ ╤Д╨░╨╣╨╗╤Л (╨Я╤А╨╛╤В╨╛╨║╨╛╨╗ ╨┐╤А╨╛╤Д╨╕╨╗╨╕╤А╨╛╨▓╨░╨╜╨╕╤П ╨┤╨░╨╜╨╜╤Л╤Е)
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨Я╤А╨╛╤Ж╨╡╤Б╤Б╤ЛETL
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨Я╤А╨╛╤Ж╨╡╤Б╤Б╤Л ETL
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨а╨╡╨│╨╕╤Б╤В╤А╨░╤Ж╨╕╨╕╨Т╨Э╨░╨╗╨╛╨│╨╛╨▓╨╛╨╝╨Ю╤А╨│╨░╨╜╨╡
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨а╨╡╨│╨╕╤Б╤В╤А╨░╤Ж╨╕╨╕ ╨▓ ╨╜╨░╨╗╨╛╨│╨╛╨▓╨╛╨╝ ╨╛╤А╨│╨░╨╜╨╡
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨а╨╡╨╣╤В╨╕╨╜╨│╨╕╨Я╤А╨╛╨┤╨░╨╢╨Э╨╛╨╝╨╡╨╜╨║╨╗╨░╤В╤Г╤А╤Л
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨а╨╡╨╣╤В╨╕╨╜╨│╨╕ ╨┐╤А╨╛╨┤╨░╨╢ ╨╜╨╛╨╝╨╡╨╜╨║╨╗╨░╤В╤Г╤А╤Л
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨б╨▓╨╡╨┤╨╡╨╜╨╕╤П╨Ю╨Я╨╡╤А╤Б╨╛╨╜╨░╨╗╤М╨╜╤Л╤Е╨Ф╨░╨╜╨╜╤Л╤Е
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨б╨▓╨╡╨┤╨╡╨╜╨╕╤П ╨╛ ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╗╤М╨╜╤Л╤Е ╨┤╨░╨╜╨╜╤Л╤Е
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨б╨╡╨╖╨╛╨╜╨╜╤Л╨╡╨У╤А╤Г╨┐╨┐╤Л
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨б╨╡╨╖╨╛╨╜╨╜╤Л╨╡ ╨│╤А╤Г╨┐╨┐╤Л ╨╜╨╛╨╝╨╡╨╜╨║╨╗╨░╤В╤Г╤А╤Л
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨б╨╡╨╖╨╛╨╜╨╜╤Л╨╡╨У╤А╤Г╨┐╨┐╤Л╨С╨╕╨╖╨╜╨╡╤Б╨а╨╡╨│╨╕╨╛╨╜╨╛╨▓
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨б╨╡╨╖╨╛╨╜╨╜╤Л╨╡ ╨│╤А╤Г╨┐╨┐╤Л ╨▒╨╕╨╖╨╜╨╡╤Б-╤А╨╡╨│╨╕╨╛╨╜╨╛╨▓
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨б╨╡╤А╨▓╨╕╤Б╤Л╨Ш╨╜╤В╨╡╨│╤А╨░╤Ж╨╕╨╕
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨б╨╡╤А╨▓╨╕╤Б╤Л ╨╕╨╜╤В╨╡╨│╤А╨░╤Ж╨╕╨╕
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨б╨║╨╗╨░╨┤╤Б╨║╨╕╨╡╨У╤А╤Г╨┐╨┐╤Л╨Э╨╛╨╝╨╡╨╜╨║╨╗╨░╤В╤Г╤А╤Л
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨б╨║╨╗╨░╨┤╤Б╨║╨╕╨╡ ╨│╤А╤Г╨┐╨┐╤Л ╨╜╨╛╨╝╨╡╨╜╨║╨╗╨░╤В╤Г╤А╤Л
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨б╨║╨╗╨░╨┤╤Б╨║╨╕╨╡╨У╤А╤Г╨┐╨┐╤Л╨г╨┐╨░╨║╨╛╨▓╨╛╨║
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨б╨║╨╗╨░╨┤╤Б╨║╨╕╨╡ ╨│╤А╤Г╨┐╨┐╤Л ╤Г╨┐╨░╨║╨╛╨▓╨╛╨║
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨б╨║╨╗╨░╨┤╤Л
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨б╨║╨╗╨░╨┤╤Л
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╤П╨б╨╡╤А╨▓╨╕╤Б╨╛╨▓╨Ш╨╜╤В╨╡╨│╤А╨░╤Ж╨╕╨╕
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╤П ╤Б╨╕╤Б╤В╨╡╨╝ ╨┐╨╛╨╗╤Г╤З╨╡╨╜╨╜╤Л╨╡/╨╛╤В╨┐╤А╨░╨▓╨╗╨╡╨╜╨╜╤Л╨╡ ╤З╨╡╤А╨╡╨╖ ╤Б╨╡╤А╨▓╨╕╤Б╤Л ╨╕╨╜╤В╨╡╨│╤А╨░╤Ж╨╕╨╕
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨б╨┐╨╛╤Б╨╛╨▒╤Л╨Ю╨▒╨╡╤Б╨┐╨╡╤З╨╡╨╜╨╕╤П╨Я╨╛╤В╤А╨╡╨▒╨╜╨╛╤Б╤В╨╡╨╣
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨б╨┐╨╛╤Б╨╛╨▒╤Л ╨╛╨▒╨╡╤Б╨┐╨╡╤З╨╡╨╜╨╕╤П ╨┐╨╛╤В╤А╨╡╨▒╨╜╨╛╤Б╤В╨╡╨╣
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨б╨┐╨╛╤Б╨╛╨▒╤Л╨а╨░╤Б╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╤П╨Я╨╛╨Э╨░╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╤П╨╝╨Ф╨╡╤П╤В╨╡╨╗╤М╨╜╨╛╤Б╤В╨╕
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨б╨┐╨╛╤Б╨╛╨▒╤Л ╤А╨░╤Б╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╤П ╨┐╨╛ ╨╜╨░╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╤П╨╝ ╨┤╨╡╤П╤В╨╡╨╗╤М╨╜╨╛╤Б╤В╨╕
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨б╤А╨╛╤З╨╜╨╛╤Б╤В╤М╨Ш╤Б╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╤П
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨б╤А╨╛╤З╨╜╨╛╤Б╤В╤М ╨╕╤Б╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╤П
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨б╤В╨░╨▓╨║╨╕╨Э╨Ф╨б
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨б╤В╨░╨▓╨║╨╕ ╨Э╨Ф╨б
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨б╤В╨░╤В╤Г╤Б╤Л╨Ю╨▒╤К╨╡╨║╤В╨╛╨▓╨Э╨б╨Ш╨Т╨Я╨╛╨┤╤З╨╕╨╜╨╡╨╜╨╜╤Л╤Е╨Ш╨б
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨б╤В╨░╤В╤Г╤Б╤Л ╨╛╨▒╤К╨╡╨║╤В╨╛╨▓ ╨Э╨б╨Ш ╨▓ ╨┐╨╛╨┤╤З╨╕╨╜╨╡╨╜╨╜╤Л╤Е ╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╨╛╨╜╨╜╤Л╤Е ╤Б╨╕╤Б╤В╨╡╨╝╨░╤Е
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨б╤В╨░╤В╤М╨╕╨С╤О╨┤╨╢╨╡╤В╨╛╨▓
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨б╤В╨░╤В╤М╨╕ ╨▒╤О╨┤╨╢╨╡╤В╨╛╨▓
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨б╤В╨░╤В╤М╨╕╨Ф╨▓╨╕╨╢╨╡╨╜╨╕╤П╨Ф╨╡╨╜╨╡╨╢╨╜╤Л╤Е╨б╤А╨╡╨┤╤Б╤В╨▓
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨б╤В╨░╤В╤М╨╕ ╨┤╨▓╨╕╨╢╨╡╨╜╨╕╤П ╨┤╨╡╨╜╨╡╨╢╨╜╤Л╤Е ╤Б╤А╨╡╨┤╤Б╤В╨▓
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨б╤В╨░╤В╤М╨╕╨Ъ╨░╨╗╤М╨║╤Г╨╗╤П╤Ж╨╕╨╕
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨б╤В╨░╤В╤М╨╕ ╨║╨░╨╗╤М╨║╤Г╨╗╤П╤Ж╨╕╨╕
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨б╤В╨░╤В╤М╨╕╨Я╤А╨╛╤З╨╕╤Е╨Ф╨╛╤Е╨╛╨┤╨╛╨▓
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨б╤В╨░╤В╤М╨╕ ╨┐╤А╨╛╤З╨╕╤Е ╨┤╨╛╤Е╨╛╨┤╨╛╨▓
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨б╤В╨░╤В╤М╨╕╨Я╤А╨╛╤З╨╕╤Е╨а╨░╤Б╤Е╨╛╨┤╨╛╨▓
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨б╤В╨░╤В╤М╨╕ ╨┐╤А╨╛╤З╨╕╤Е ╤А╨░╤Б╤Е╨╛╨┤╨╛╨▓
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨б╤В╤А╨░╤В╨╡╨│╨╕╨╕╨Я╤А╨╛╤Д╨╕╨╗╨╕╤А╨╛╨▓╨░╨╜╨╕╤П
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨б╤В╤А╨░╤В╨╡╨│╨╕╨╕ ╨┐╤А╨╛╤Д╨╕╨╗╨╕╤А╨╛╨▓╨░╨╜╨╕╤П
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨б╤В╤А╤Г╨║╤В╤Г╤А╨░╨Я╤А╨╡╨┤╨┐╤А╨╕╤П╤В╨╕╤П
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨б╤В╤А╤Г╨║╤В╤Г╤А╨░ ╨┐╤А╨╡╨┤╨┐╤А╨╕╤П╤В╨╕╤П
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨б╤Г╨▒╤К╨╡╨║╤В╤Л╨Я╨╡╤А╤Б╨╛╨╜╨░╨╗╤М╨╜╤Л╤Е╨Ф╨░╨╜╨╜╤Л╤Е
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨б╤Г╨▒╤К╨╡╨║╤В╤Л ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╗╤М╨╜╤Л╤Е ╨┤╨░╨╜╨╜╤Л╤Е
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨б╤Е╨╡╨╝╤Л╨Ю╨▒╨╡╤Б╨┐╨╡╤З╨╡╨╜╨╕╤П
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨б╤Е╨╡╨╝╤Л ╨╛╨▒╨╡╤Б╨┐╨╡╤З╨╡╨╜╨╕╤П
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨в╨╕╨┐╨╛╤А╨░╨╖╨╝╨╡╤А╤Л╨г╨┐╨░╨║╨╛╨▓╨╛╨║
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨в╨╕╨┐╨╛╤А╨░╨╖╨╝╨╡╤А╤Л ╤Г╨┐╨░╨║╨╛╨▓╨╛╨║
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨в╨╕╨┐╤Л╨С╨░╨╖╨Ф╨░╨╜╨╜╤Л╤Е
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨в╨╕╨┐╤Л ╨▓╨╜╨╡╤И╨╜╨╕╤Е ╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╨╛╨╜╨╜╤Л╤Е ╨▒╨░╨╖
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨в╨╕╨┐╤Л╨Э╨╡╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╕╨╣
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨в╨╕╨┐╤Л ╨╜╨╡╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╕╨╣
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨в╨╕╨┐╤Л╨Я╨╗╨░╤В╨╡╨╢╨╡╨╣╨д╨Ч275
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨в╨╕╨┐╤Л ╨┐╨╗╨░╤В╨╡╨╢╨╡╨╣ 275-╨д╨Ч
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨в╨╛╨▓╨░╤А╨╜╤Л╨╡╨Ъ╨░╤В╨╡╨│╨╛╤А╨╕╨╕
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨в╨╛╨▓╨░╤А╨╜╤Л╨╡ ╨║╨░╤В╨╡╨│╨╛╤А╨╕╨╕
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨г╨╜╨╕╨▓╨╡╤А╤Б╨░╨╗╤М╨╜╤Л╨╣╨Ъ╨╗╨░╤Б╤Б╨╕╤Д╨╕╨║╨░╤В╨╛╤А
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨г╨╜╨╕╨▓╨╡╤А╤Б╨░╨╗╤М╨╜╤Л╨╣ ╨║╨╗╨░╤Б╤Б╨╕╤Д╨╕╨║╨░╤В╨╛╤А
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨г╨╜╨╕╨▓╨╡╤А╤Б╨░╨╗╤М╨╜╤Л╨╣╨д╤Г╨╜╨║╤Ж╨╕╨╛╨╜╨░╨╗╤М╨╜╤Л╨╣╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨г╨╜╨╕╨▓╨╡╤А╤Б╨░╨╗╤М╨╜╤Л╨╣ ╤Б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨г╨┐╨░╨║╨╛╨▓╨║╨╕╨Х╨┤╨╕╨╜╨╕╤Ж╤Л╨Ш╨╖╨╝╨╡╤А╨╡╨╜╨╕╤П
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨г╨┐╨░╨║╨╛╨▓╨║╨╕ ╨╕ ╨╡╨┤╨╕╨╜╨╕╤Ж╤Л ╨╕╨╖╨╝╨╡╤А╨╡╨╜╨╕╤П
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨г╤Б╨╗╨╛╨▓╨╕╤П╨д╨╛╤А╨╝╨Ч╨░╤П╨▓╨╛╨║
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨г╤Б╨╗╨╛╨▓╨╕╤П ╤Д╨╛╤А╨╝ ╨╖╨░╤П╨▓╨╛╨║
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨г╤Б╨╗╨╛╨▓╨╜╨╛╨╡╨Я╨╛╨▓╨╡╨┤╨╡╨╜╨╕╨╡╨д╨╛╤А╨╝
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨г╤Б╨╗╨╛╨▓╨╜╨╛╨╡ ╨┐╨╛╨▓╨╡╨┤╨╡╨╜╨╕╨╡ ╤Д╨╛╤А╨╝
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨г╤Б╨╗╤Г╨│╨╕
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨г╤Б╨╗╤Г╨│╨╕
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨г╤З╨╡╤В╨╜╤Л╨╡╨Ч╨░╨┐╨╕╤Б╨╕╨Ф╨╛╨║╤Г╨╝╨╡╨╜╤В╨╛╨╛╨▒╨╛╤А╨╛╤В╨░
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨г╤З╨╡╤В╨╜╤Л╨╡ ╨╖╨░╨┐╨╕╤Б╨╕ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨╛╨╛╨▒╨╛╤А╨╛╤В╨░
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨д╨╕╨╖╨╕╤З╨╡╤Б╨║╨╕╨╡╨Ы╨╕╤Ж╨░
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨д╨╕╨╖╨╕╤З╨╡╤Б╨║╨╕╨╡ ╨╗╨╕╤Ж╨░
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨д╨╛╤А╨╝╨░╤В╤Л╨Ь╨░╨│╨░╨╖╨╕╨╜╨╛╨▓
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨д╨╛╤А╨╝╨░╤В╤Л ╨╝╨░╨│╨░╨╖╨╕╨╜╨╛╨▓
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨д╨╛╤А╨╝╤Л╨е╤А╨░╨╜╨╕╨╗╨╕╤Й╨░
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨д╨╛╤А╨╝╤Л ╤Е╤А╨░╨╜╨╕╨╗╨╕╤Й╨░
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨д╤Г╨╜╨║╤Ж╨╕╨╛╨╜╨░╨╗╤М╨╜╤Л╨╡╨Э╨░╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╤П
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨д╤Г╨╜╨║╤Ж╨╕╨╛╨╜╨░╨╗╤М╨╜╤Л╨╡ ╨╜╨░╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╤П
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨е╨░╤А╨░╨║╤В╨╡╤А╨╕╤Б╤В╨╕╨║╨╕╨Э╨╛╨╝╨╡╨╜╨║╨╗╨░╤В╤Г╤А╤Л
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨е╨░╤А╨░╨║╤В╨╡╤А╨╕╤Б╤В╨╕╨║╨╕ ╨╜╨╛╨╝╨╡╨╜╨║╨╗╨░╤В╤Г╤А╤Л
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨ж╨╡╨╗╨╕╨Ю╨▒╤А╨░╨▒╨╛╤В╨║╨╕╨Я╨╡╤А╤Б╨╛╨╜╨░╨╗╤М╨╜╤Л╤Е╨Ф╨░╨╜╨╜╤Л╤Е
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨ж╨╡╨╗╨╕ ╨╛╨▒╤А╨░╨▒╨╛╤В╨║╨╕ ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╗╤М╨╜╤Л╤Е ╨┤╨░╨╜╨╜╤Л╤Е
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨ж╨╡╨╜╨╛╨▓╤Л╨╡╨У╤А╤Г╨┐╨┐╤Л
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨ж╨╡╨╜╨╛╨▓╤Л╨╡ ╨│╤А╤Г╨┐╨┐╤Л
  ╨б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║: ╨╜╤Б╨╕╨и╨░╨│╨╕╨Я╤А╨╛╤Ж╨╡╤Б╤Б╨╛╨▓ETL
    ╨б╨╕╨╜╨╛╨╜╨╕╨╝: ╨и╨░╨│╨╕ ╨┐╤А╨╛╤Ж╨╡╤Б╤Б╨╛╨▓ ETL

[4] ╨Р╨Э╨Р╨Ы╨Ш╨Ч ╨н╨Ы╨Х╨Ь╨Х╨Э╨в╨Ю╨Т ╨б╨Я╨а╨Р╨Т╨Ю╨з╨Э╨Ш╨Ъ╨Ю╨Т (╨Я╨╛╨╕╤Б╨║ ╤Б╨╕╤Б╤В╨╡╨╝╨╜╨╛╨╣ ╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╨╕ ╨▓ XML)
--------------------------------------------------------------------------------
  ╨Э╨░╨╣╨┤╨╡╨╜╨╛ ╤Н╨╗╨╡╨╝╨╡╨╜╤В╨╛╨▓ ╤Б XML: 100 (╨┐╨╛╨║╨░╨╖╨░╨╜╨╛ ╨┤╨╛ 100)

  ╨б╨╕╤Б╤В╨╡╨╝╨╜╨░╤П ╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╤П ╨▓ XML ╨░╤В╤А╨╕╨▒╤Г╤В╨░╤Е ╨╜╨╡ ╨╛╨▒╨╜╨░╤А╤Г╨╢╨╡╨╜╨░

  [4.1] ╨Р╨╜╨░╨╗╨╕╨╖ ╤Г╨╜╨╕╨║╨░╨╗╤М╨╜╤Л╤Е ╨╕╨╝╨╡╨╜ ╨░╤В╤А╨╕╨▒╤Г╤В╨╛╨▓ ╨▓ XML...
  ╨б╨╕╤Б╤В╨╡╨╝╨╜╤Л╨╡ ╨░╤В╤А╨╕╨▒╤Г╤В╤Л ╨▓ XML ╨╜╨╡ ╨╜╨░╨╣╨┤╨╡╨╜╤Л

================================================================================
╨Р╨Э╨Р╨Ы╨Ш╨Ч ╨Ч╨Р╨Т╨Х╨а╨и╨Х╨Э
================================================================================
